In [37]:
import numpy as np
import pandas as pd
from yaml import safe_load
import os
from tqdm import tqdm

In [38]:
import pickle

In [39]:
filenames = []
for file in os.listdir('C:\\Users\\LENOVO\\Desktop\\my project\\T20 World Cup Cricket Score Predictor\\t20s'):
    filenames.append(os.path.join('C:\\Users\\LENOVO\\Desktop\\my project\\T20 World Cup Cricket Score Predictor\\t20s',file))

In [4]:
final_df = pd.DataFrame()
counter = 1
for file in tqdm(filenames):
    with open(file, 'r') as f:
        df = pd.json_normalize(safe_load(f))
        df['match_id'] = counter
        final_df = final_df.append(df)
        counter+=1
        
final_df

100%|█████████▉| 1432/1434 [14:54<00:01,  1.60it/s]

NotImplementedError:

In [40]:
final_df.head(3)

,batting_team,bowling_team,city,runs_left,balls_left,wickets_left,runs_y,crr,rrr,result
29512,India,South Africa,Colombo,134,104,10,152,6.750000,7.730769,1
7366,South Africa,Pakistan,Cape Town,35,25,7,192,9.915789,8.400000,0
46870,Sri Lanka,India,Mirpur,65,44,6,138,5.763158,8.863636,0

In [41]:
final_df.drop(columns=[
    'meta.data_version',
    'meta.created',
    'meta.revision',
    'info.outcome.bowl_out',
    'info.bowl_out',
    'info.supersubs.South Africa',
    'info.supersubs.New Zealand',
    'info.outcome.eliminator',
    'info.outcome.result',
    'info.outcome.method',
    'info.neutral_venue',
    'info.match_type_number',
    'info.outcome.by.runs',
    'info.outcome.by.wickets'
],inplace=True)

KeyError: "['meta.data_version' 'meta.created' 'meta.revision'\n 'info.outcome.bowl_out' 'info.bowl_out' 'info.supersubs.South Africa'\n 'info.supersubs.New Zealand' 'info.outcome.eliminator'\n 'info.outcome.result' 'info.outcome.method' 'info.neutral_venue'\n 'info.match_type_number' 'info.outcome.by.runs' 'info.outcome.by.wickets'] not found in axis"

In [42]:
final_df

,batting_team,bowling_team,city,runs_left,balls_left,wickets_left,runs_y,crr,rrr,result
29512,India,South Africa,Colombo,134,104,10,152,6.750000,7.730769,1
7366,South Africa,Pakistan,Cape Town,35,25,7,192,9.915789,8.400000,0
46870,Sri Lanka,India,Mirpur,65,44,6,138,5.763158,8.863636,0
33649,South Africa,Australia,Centurion,108,98,8,128,5.454545,6.612245,0
6858,Bangladesh,India,Colombo,66,51,6,139,6.347826,7.764706,0
...,...,...,...,...,...,...,...,...,...,...
8175,Bangladesh,West Indies,Lauderhill,55,30,7,171,7.733333,11.000000,0
8330,Bangladesh,West Indies,Lauderhill,3,2,5,184,9.203390,9.000000,0
7592,Pakistan,South Africa,Centurion,74,49,6,168,7.943662,9.061224,0
34621,Sri Lanka,England,London,174,115,10,183,10.800000,9.078261,0
7852,South Africa,Sri Lanka,Centurion,68,40,9,180,8.400000,10.200000,0

In [43]:
final_df['info.gender'].value_counts()

KeyError: 'info.gender'

In [13]:
final_df = final_df[final_df['info.gender'] == 'male']
final_df.drop(columns=['info.gender'],inplace=True)
final_df

C:\Users\LENOVO\anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

,innings,info.dates,info.match_type,info.outcome.winner,info.overs,info.player_of_match,info.teams,info.toss.decision,info.toss.winner,info.umpires,info.venue,match_id,info.city
0,"[{'1st innings': {'team': 'Australia', 'delive...",[2017-02-17],T20,Sri Lanka,20,[DAS Gunaratne],"[Australia, Sri Lanka]",field,Sri Lanka,"[MD Martell, P Wilson]",Melbourne Cricket Ground,1,NaN
0,"[{'1st innings': {'team': 'Australia', 'delive...",[2017-02-19],T20,Sri Lanka,20,[DAS Gunaratne],"[Australia, Sri Lanka]",field,Sri Lanka,"[SD Fry, SJ Nogajski]","Simonds Stadium, South Geelong",2,Victoria
0,"[{'1st innings': {'team': 'Australia', 'delive...",[2017-02-22],T20,Australia,20,[A Zampa],"[Australia, Sri Lanka]",field,Sri Lanka,"[MD Martell, P Wilson]",Adelaide Oval,3,NaN
0,"[{'1st innings': {'team': 'Hong Kong', 'delive...",[2016-09-05],T20,Hong Kong,20,NaN,"[Ireland, Hong Kong]",bat,Hong Kong,"[R Black, AJ Neill]","Bready Cricket Club, Magheramason",4,Londonderry
0,"[{'1st innings': {'team': 'Zimbabwe', 'deliver...",[2016-06-18],T20,Zimbabwe,20,[E Chigumbura],"[Zimbabwe, India]",field,India,"[TJ Matibiri, RB Tiffin]",Harare Sports Club,5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,"[{'1st innings': {'team': 'Sri Lanka', 'delive...",[2016-03-04],T20,Pakistan,20,[Umar Akmal],"[Pakistan, Sri Lanka]",field,Pakistan,"[AK Chaudhary, Enamul Haque]",Shere Bangla National Stadium,1428,Mirpur
0,"[{'1st innings': {'team': 'Bangladesh', 'deliv...",[2016-03-06],T20,India,20,[S Dhawan],"[Bangladesh, India]",field,India,"[RSA Palliyaguruge, Shozab Raza]",Shere Bangla National Stadium,1429,Mirpur
0,"[{'1st innings': {'team': 'Netherlands', 'deli...",[2016-02-03],T20,Netherlands,20,[Mudassar Bukhari],"[United Arab Emirates, Netherlands]",field,United Arab Emirates,"[CK Nandan, Sarika Prasad]",ICC Academy,1430,Dubai
0,"[{'1st innings': {'team': 'Australia', 'delive...",[2016-09-06],T20,Australia,20,[GJ Maxwell],"[Sri Lanka, Australia]",field,Sri Lanka,"[REJ Martinesz, RR Wimalasiri]",Pallekele International Cricket Stadium,1431,NaN
0,"[{'1st innings': {'team': 'Sri Lanka', 'delive...",[2016-09-09],T20,Australia,20,[GJ Maxwell],"[Sri Lanka, Australia]",bat,Sri Lanka,"[REJ Martinesz, RSA Palliyaguruge]",R Premadasa Stadium,1432,Colombo

In [14]:
final_df['info.match_type'].value_counts()

T20    966
Name: info.match_type, dtype: int64

In [15]:
final_df['info.overs'].value_counts()

20    963
50      3
Name: info.overs, dtype: int64

In [16]:
final_df = final_df[final_df['info.overs'] == 20]
final_df.drop(columns=['info.overs','info.match_type'],inplace=True)
final_df

C:\Users\LENOVO\anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

,innings,info.dates,info.outcome.winner,info.player_of_match,info.teams,info.toss.decision,info.toss.winner,info.umpires,info.venue,match_id,info.city
0,"[{'1st innings': {'team': 'Australia', 'delive...",[2017-02-17],Sri Lanka,[DAS Gunaratne],"[Australia, Sri Lanka]",field,Sri Lanka,"[MD Martell, P Wilson]",Melbourne Cricket Ground,1,NaN
0,"[{'1st innings': {'team': 'Australia', 'delive...",[2017-02-19],Sri Lanka,[DAS Gunaratne],"[Australia, Sri Lanka]",field,Sri Lanka,"[SD Fry, SJ Nogajski]","Simonds Stadium, South Geelong",2,Victoria
0,"[{'1st innings': {'team': 'Australia', 'delive...",[2017-02-22],Australia,[A Zampa],"[Australia, Sri Lanka]",field,Sri Lanka,"[MD Martell, P Wilson]",Adelaide Oval,3,NaN
0,"[{'1st innings': {'team': 'Hong Kong', 'delive...",[2016-09-05],Hong Kong,NaN,"[Ireland, Hong Kong]",bat,Hong Kong,"[R Black, AJ Neill]","Bready Cricket Club, Magheramason",4,Londonderry
0,"[{'1st innings': {'team': 'Zimbabwe', 'deliver...",[2016-06-18],Zimbabwe,[E Chigumbura],"[Zimbabwe, India]",field,India,"[TJ Matibiri, RB Tiffin]",Harare Sports Club,5,NaN
...,...,...,...,...,...,...,...,...,...,...,...
0,"[{'1st innings': {'team': 'Sri Lanka', 'delive...",[2016-03-04],Pakistan,[Umar Akmal],"[Pakistan, Sri Lanka]",field,Pakistan,"[AK Chaudhary, Enamul Haque]",Shere Bangla National Stadium,1428,Mirpur
0,"[{'1st innings': {'team': 'Bangladesh', 'deliv...",[2016-03-06],India,[S Dhawan],"[Bangladesh, India]",field,India,"[RSA Palliyaguruge, Shozab Raza]",Shere Bangla National Stadium,1429,Mirpur
0,"[{'1st innings': {'team': 'Netherlands', 'deli...",[2016-02-03],Netherlands,[Mudassar Bukhari],"[United Arab Emirates, Netherlands]",field,United Arab Emirates,"[CK Nandan, Sarika Prasad]",ICC Academy,1430,Dubai
0,"[{'1st innings': {'team': 'Australia', 'delive...",[2016-09-06],Australia,[GJ Maxwell],"[Sri Lanka, Australia]",field,Sri Lanka,"[REJ Martinesz, RR Wimalasiri]",Pallekele International Cricket Stadium,1431,NaN
0,"[{'1st innings': {'team': 'Sri Lanka', 'delive...",[2016-09-09],Australia,[GJ Maxwell],"[Sri Lanka, Australia]",bat,Sri Lanka,"[REJ Martinesz, RSA Palliyaguruge]",R Premadasa Stadium,1432,Colombo

In [71]:
import pickle
pickle.dump(final_df,open('dataset_level1.pkl','wb'))

In [44]:
matches = pickle.load(open('dataset_level1.pkl','rb'))
###matches.iloc[0]['innings'][0]['1st innings']['deliveries']

In [45]:
matches

,innings,info.dates,info.outcome.winner,info.player_of_match,info.teams,info.toss.decision,info.toss.winner,info.umpires,info.venue,match_id,info.city
0,"[{'1st innings': {'team': 'Australia', 'delive...",[2017-02-17],Sri Lanka,[DAS Gunaratne],"[Australia, Sri Lanka]",field,Sri Lanka,"[MD Martell, P Wilson]",Melbourne Cricket Ground,1,NaN
0,"[{'1st innings': {'team': 'Australia', 'delive...",[2017-02-19],Sri Lanka,[DAS Gunaratne],"[Australia, Sri Lanka]",field,Sri Lanka,"[SD Fry, SJ Nogajski]","Simonds Stadium, South Geelong",2,Victoria
0,"[{'1st innings': {'team': 'Australia', 'delive...",[2017-02-22],Australia,[A Zampa],"[Australia, Sri Lanka]",field,Sri Lanka,"[MD Martell, P Wilson]",Adelaide Oval,3,NaN
0,"[{'1st innings': {'team': 'Hong Kong', 'delive...",[2016-09-05],Hong Kong,NaN,"[Ireland, Hong Kong]",bat,Hong Kong,"[R Black, AJ Neill]","Bready Cricket Club, Magheramason",4,Londonderry
0,"[{'1st innings': {'team': 'Zimbabwe', 'deliver...",[2016-06-18],Zimbabwe,[E Chigumbura],"[Zimbabwe, India]",field,India,"[TJ Matibiri, RB Tiffin]",Harare Sports Club,5,NaN
...,...,...,...,...,...,...,...,...,...,...,...
0,"[{'1st innings': {'team': 'Sri Lanka', 'delive...",[2016-03-04],Pakistan,[Umar Akmal],"[Pakistan, Sri Lanka]",field,Pakistan,"[AK Chaudhary, Enamul Haque]",Shere Bangla National Stadium,1428,Mirpur
0,"[{'1st innings': {'team': 'Bangladesh', 'deliv...",[2016-03-06],India,[S Dhawan],"[Bangladesh, India]",field,India,"[RSA Palliyaguruge, Shozab Raza]",Shere Bangla National Stadium,1429,Mirpur
0,"[{'1st innings': {'team': 'Netherlands', 'deli...",[2016-02-03],Netherlands,[Mudassar Bukhari],"[United Arab Emirates, Netherlands]",field,United Arab Emirates,"[CK Nandan, Sarika Prasad]",ICC Academy,1430,Dubai
0,"[{'1st innings': {'team': 'Australia', 'delive...",[2016-09-06],Australia,[GJ Maxwell],"[Sri Lanka, Australia]",field,Sri Lanka,"[REJ Martinesz, RR Wimalasiri]",Pallekele International Cricket Stadium,1431,NaN
0,"[{'1st innings': {'team': 'Sri Lanka', 'delive...",[2016-09-09],Australia,[GJ Maxwell],"[Sri Lanka, Australia]",bat,Sri Lanka,"[REJ Martinesz, RSA Palliyaguruge]",R Premadasa Stadium,1432,Colombo

In [46]:
count = 1
delivery_df = pd.DataFrame()
for index, row in matches.iterrows():
    if count in [75,108,150,180,268,360,443,458,584,748,982,1052,1111,1226,1345]:
        count+=1
        continue
    count+=1
    ball_of_match = []
    batsman = []
    bowler = []
    runs = []
    player_of_dismissed = []
    teams = []
    batting_team = []
    match_id = []
    city = []
    venue = []
    for ball in row['innings'][0]['1st innings']['deliveries']:
        for key in ball.keys():
            match_id.append(count)
            batting_team.append(row['innings'][0]['1st innings']['team'])
            teams.append(row['info.teams'])
            ball_of_match.append(key)
            batsman.append(ball[key]['batsman'])
            bowler.append(ball[key]['bowler'])
            runs.append(ball[key]['runs']['total'])
            city.append(row['info.city'])
            venue.append(row['info.venue'])
            try:
                player_of_dismissed.append(ball[key]['wicket']['player_out'])
            except:
                player_of_dismissed.append('0')
    loop_df = pd.DataFrame({
            'match_id':match_id,
            'teams':teams,
            'batting_team':batting_team,
            'ball':ball_of_match,
            'batsman':batsman,
            'bowler':bowler,
            'runs':runs,
            'player_dismissed':player_of_dismissed,
            'city':city,
            'venue':venue
           
        })
    delivery_df = delivery_df.append(loop_df)

In [47]:
delivery_df

,match_id,teams,batting_team,ball,batsman,bowler,runs,player_dismissed,city,venue
0,2,"[Australia, Sri Lanka]",Australia,0.1,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground
1,2,"[Australia, Sri Lanka]",Australia,0.2,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground
2,2,"[Australia, Sri Lanka]",Australia,0.3,AJ Finch,SL Malinga,1,0,NaN,Melbourne Cricket Ground
3,2,"[Australia, Sri Lanka]",Australia,0.4,M Klinger,SL Malinga,2,0,NaN,Melbourne Cricket Ground
4,2,"[Australia, Sri Lanka]",Australia,0.5,M Klinger,SL Malinga,0,0,NaN,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...,...,...
121,964,"[Sri Lanka, Australia]",Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium
122,964,"[Sri Lanka, Australia]",Sri Lanka,19.4,DM de Silva,MA Starc,0,0,Colombo,R Premadasa Stadium
123,964,"[Sri Lanka, Australia]",Sri Lanka,19.5,DM de Silva,MA Starc,0,DM de Silva,Colombo,R Premadasa Stadium
124,964,"[Sri Lanka, Australia]",Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,Colombo,R Premadasa Stadium
125,964,"[Sri Lanka, Australia]",Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium

In [48]:
def bowl(row):
    for team in row['teams']:
        if team != row['batting_team']:
            return team

In [49]:
delivery_df['bowling_team'] = delivery_df.apply(bowl,axis=1)

In [50]:
delivery_df

,match_id,teams,batting_team,ball,batsman,bowler,runs,player_dismissed,city,venue,bowling_team
0,2,"[Australia, Sri Lanka]",Australia,0.1,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
1,2,"[Australia, Sri Lanka]",Australia,0.2,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
2,2,"[Australia, Sri Lanka]",Australia,0.3,AJ Finch,SL Malinga,1,0,NaN,Melbourne Cricket Ground,Sri Lanka
3,2,"[Australia, Sri Lanka]",Australia,0.4,M Klinger,SL Malinga,2,0,NaN,Melbourne Cricket Ground,Sri Lanka
4,2,"[Australia, Sri Lanka]",Australia,0.5,M Klinger,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
...,...,...,...,...,...,...,...,...,...,...,...
121,964,"[Sri Lanka, Australia]",Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium,Australia
122,964,"[Sri Lanka, Australia]",Sri Lanka,19.4,DM de Silva,MA Starc,0,0,Colombo,R Premadasa Stadium,Australia
123,964,"[Sri Lanka, Australia]",Sri Lanka,19.5,DM de Silva,MA Starc,0,DM de Silva,Colombo,R Premadasa Stadium,Australia
124,964,"[Sri Lanka, Australia]",Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,Colombo,R Premadasa Stadium,Australia
125,964,"[Sri Lanka, Australia]",Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium,Australia

In [51]:
delivery_df.drop(columns=['teams'],inplace=True)

In [52]:
delivery_df['batting_team'].unique()

array(['Australia', 'Hong Kong', 'Zimbabwe', 'India', 'Bangladesh',
       'New Zealand', 'South Africa', 'England', 'West Indies', 'Ireland',
       'Afghanistan', 'Pakistan', 'United Arab Emirates', 'Scotland',
       'Oman', 'Papua New Guinea', 'Sri Lanka', 'Netherlands', 'Nepal',
       'Vanuatu', 'Philippines', 'United States of America', 'Germany',
       'Ghana', 'Uganda', 'Kenya', 'Namibia', 'Nigeria', 'Botswana',
       'Guernsey', 'Denmark', 'Jersey', 'Italy', 'Norway', 'Thailand',
       'Malaysia', 'Maldives', 'Singapore', 'Kuwait', 'Bermuda', 'Canada',
       'Cayman Islands', 'Portugal', 'Gibraltar', 'Spain', 'Bhutan',
       'Qatar', 'Iran', 'Belgium', 'Isle of Man', 'Bulgaria', 'Romania'],
      dtype=object)

In [53]:
teams = [
    'Australia',
    'India',
    'Bangladesh',
    'New Zealand',
    'South Africa',
    'England',
    'West Indies',
    'Afghanistan',
    'Pakistan',
    'Sri Lanka'    
]

In [54]:
delivery_df = delivery_df[delivery_df['batting_team'].isin(teams)]
delivery_df = delivery_df[delivery_df['bowling_team'].isin(teams)]

In [55]:
delivery_df

,match_id,batting_team,ball,batsman,bowler,runs,player_dismissed,city,venue,bowling_team
0,2,Australia,0.1,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
1,2,Australia,0.2,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
2,2,Australia,0.3,AJ Finch,SL Malinga,1,0,NaN,Melbourne Cricket Ground,Sri Lanka
3,2,Australia,0.4,M Klinger,SL Malinga,2,0,NaN,Melbourne Cricket Ground,Sri Lanka
4,2,Australia,0.5,M Klinger,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium,Australia
122,964,Sri Lanka,19.4,DM de Silva,MA Starc,0,0,Colombo,R Premadasa Stadium,Australia
123,964,Sri Lanka,19.5,DM de Silva,MA Starc,0,DM de Silva,Colombo,R Premadasa Stadium,Australia
124,964,Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,Colombo,R Premadasa Stadium,Australia
125,964,Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium,Australia

In [56]:
delivery_df1 = delivery_df.merge(matches[['match_id','info.outcome.winner']],left_on='match_id',right_on='match_id')

In [57]:
delivery_df1

,match_id,batting_team,ball,batsman,bowler,runs,player_dismissed,city,venue,bowling_team,info.outcome.winner
0,2,Australia,0.1,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka,Sri Lanka
1,2,Australia,0.2,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka,Sri Lanka
2,2,Australia,0.3,AJ Finch,SL Malinga,1,0,NaN,Melbourne Cricket Ground,Sri Lanka,Sri Lanka
3,2,Australia,0.4,M Klinger,SL Malinga,2,0,NaN,Melbourne Cricket Ground,Sri Lanka,Sri Lanka
4,2,Australia,0.5,M Klinger,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka,Sri Lanka
...,...,...,...,...,...,...,...,...,...,...,...
47246,961,Bangladesh,14.2,Mahmudullah,JJ Bumrah,2,0,Mirpur,Shere Bangla National Stadium,India,New Zealand
47247,961,Bangladesh,14.3,Mahmudullah,JJ Bumrah,0,0,Mirpur,Shere Bangla National Stadium,India,New Zealand
47248,961,Bangladesh,14.4,Mahmudullah,JJ Bumrah,2,0,Mirpur,Shere Bangla National Stadium,India,New Zealand
47249,961,Bangladesh,14.5,Mahmudullah,JJ Bumrah,1,0,Mirpur,Shere Bangla National Stadium,India,New Zealand
47250,961,Bangladesh,14.6,Sabbir Rahman,JJ Bumrah,1,0,Mirpur,Shere Bangla National Stadium,India,New Zealand

In [58]:
total_run = delivery_df1.groupby(['match_id']).sum()['runs'].reset_index()

In [59]:
total_run

     match_id  runs
0           2   168
1           3   173
2           4   187
3           9   141
4          10   195
..        ...   ...
384       955   147
385       957   138
386       958   129
387       960   150
388       961   120

[389 rows x 2 columns]

In [60]:
delivery_df2 = delivery_df1.merge(total_run[['match_id','runs']],left_on='match_id',right_on='match_id')

In [61]:
delivery_df2.head(3)

,match_id,batting_team,ball,batsman,bowler,runs_x,player_dismissed,city,venue,bowling_team,info.outcome.winner,runs_y
0,2,Australia,0.1,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka,Sri Lanka,168
1,2,Australia,0.2,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka,Sri Lanka,168
2,2,Australia,0.3,AJ Finch,SL Malinga,1,0,NaN,Melbourne Cricket Ground,Sri Lanka,Sri Lanka,168

In [62]:
output = delivery_df2[['match_id','batting_team','bowling_team','ball','runs_x','player_dismissed','city','venue','runs_y','info.outcome.winner']]

In [63]:
output

,match_id,batting_team,bowling_team,ball,runs_x,player_dismissed,city,venue,runs_y,info.outcome.winner
0,2,Australia,Sri Lanka,0.1,0,0,NaN,Melbourne Cricket Ground,168,Sri Lanka
1,2,Australia,Sri Lanka,0.2,0,0,NaN,Melbourne Cricket Ground,168,Sri Lanka
2,2,Australia,Sri Lanka,0.3,1,0,NaN,Melbourne Cricket Ground,168,Sri Lanka
3,2,Australia,Sri Lanka,0.4,2,0,NaN,Melbourne Cricket Ground,168,Sri Lanka
4,2,Australia,Sri Lanka,0.5,0,0,NaN,Melbourne Cricket Ground,168,Sri Lanka
...,...,...,...,...,...,...,...,...,...,...
47246,961,Bangladesh,India,14.2,2,0,Mirpur,Shere Bangla National Stadium,120,New Zealand
47247,961,Bangladesh,India,14.3,0,0,Mirpur,Shere Bangla National Stadium,120,New Zealand
47248,961,Bangladesh,India,14.4,2,0,Mirpur,Shere Bangla National Stadium,120,New Zealand
47249,961,Bangladesh,India,14.5,1,0,Mirpur,Shere Bangla National Stadium,120,New Zealand
47250,961,Bangladesh,India,14.6,1,0,Mirpur,Shere Bangla National Stadium,120,New Zealand

In [64]:
pickle.dump(output,open('dataset_level2.pkl','wb'))

# Feature Extraction

In [65]:
df = pickle.load(open('dataset_level2.pkl','rb'))

In [66]:
df

,match_id,batting_team,bowling_team,ball,runs_x,player_dismissed,city,venue,runs_y,info.outcome.winner
0,2,Australia,Sri Lanka,0.1,0,0,NaN,Melbourne Cricket Ground,168,Sri Lanka
1,2,Australia,Sri Lanka,0.2,0,0,NaN,Melbourne Cricket Ground,168,Sri Lanka
2,2,Australia,Sri Lanka,0.3,1,0,NaN,Melbourne Cricket Ground,168,Sri Lanka
3,2,Australia,Sri Lanka,0.4,2,0,NaN,Melbourne Cricket Ground,168,Sri Lanka
4,2,Australia,Sri Lanka,0.5,0,0,NaN,Melbourne Cricket Ground,168,Sri Lanka
...,...,...,...,...,...,...,...,...,...,...
47246,961,Bangladesh,India,14.2,2,0,Mirpur,Shere Bangla National Stadium,120,New Zealand
47247,961,Bangladesh,India,14.3,0,0,Mirpur,Shere Bangla National Stadium,120,New Zealand
47248,961,Bangladesh,India,14.4,2,0,Mirpur,Shere Bangla National Stadium,120,New Zealand
47249,961,Bangladesh,India,14.5,1,0,Mirpur,Shere Bangla National Stadium,120,New Zealand
47250,961,Bangladesh,India,14.6,1,0,Mirpur,Shere Bangla National Stadium,120,New Zealand

In [67]:
df.isnull().sum()

match_id                  0
batting_team              0
bowling_team              0
ball                      0
runs_x                    0
player_dismissed          0
city                   6440
venue                     0
runs_y                    0
info.outcome.winner    1735
dtype: int64

In [68]:
df[df['city'].isnull()]['venue'].value_counts()

Dubai International Cricket Stadium        2467
Pallekele International Cricket Stadium    1815
Melbourne Cricket Ground                    971
Adelaide Oval                               498
Sharjah Cricket Stadium                     249
Sydney Cricket Ground                       248
Sylhet International Cricket Stadium        128
Carrara Oval                                 64
Name: venue, dtype: int64

In [69]:
cities = np.where(df['city'].isnull(),df['venue'].str.split().apply(lambda x:x[0]),df['city'])

In [70]:
df['city'] = cities

In [71]:
df.isnull().sum()

match_id                  0
batting_team              0
bowling_team              0
ball                      0
runs_x                    0
player_dismissed          0
city                      0
venue                     0
runs_y                    0
info.outcome.winner    1735
dtype: int64

In [77]:
df['info.outcome.winner'].unique()

array(['Sri Lanka', 'Australia', 'Hong Kong', 'New Zealand',
       'South Africa', 'England', 'West Indies', 'India', 'Afghanistan',
       nan, 'Scotland', 'Ireland', 'Pakistan', 'United Arab Emirates',
       'ICC World XI', 'Bangladesh', 'Netherlands', 'Zimbabwe', 'Nepal',
       'Uganda', 'Nigeria', 'Namibia', 'Kenya', 'Jersey', 'Italy',
       'Germany', 'Guernsey', 'Malaysia', 'Maldives', 'Qatar',
       'Singapore', 'Bermuda', 'Canada', 'Oman', 'Papua New Guinea',
       'Spain', 'Portugal', 'Vanuatu', 'Bahrain', 'Kuwait', 'Belgium',
       'Bulgaria'], dtype=object)

In [76]:
df['info.outcome.winner'] = df['info.outcome.winner'].str.replace('United States of America','West Indies')

In [78]:
teams = [
    'Australia',
    'India',
    'Bangladesh',
    'New Zealand',
    'South Africa',
    'England',
    'West Indies',
    'Afghanistan',
    'Pakistan',
    'Sri Lanka'    
]

In [79]:
df = df[df['info.outcome.winner'].isin(teams)]

In [80]:
df

,match_id,batting_team,bowling_team,ball,runs_x,player_dismissed,city,venue,runs_y,info.outcome.winner
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,Melbourne Cricket Ground,168,Sri Lanka
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,Melbourne Cricket Ground,168,Sri Lanka
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,Melbourne Cricket Ground,168,Sri Lanka
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,Melbourne Cricket Ground,168,Sri Lanka
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,Melbourne Cricket Ground,168,Sri Lanka
...,...,...,...,...,...,...,...,...,...,...
47246,961,Bangladesh,India,14.2,2,0,Mirpur,Shere Bangla National Stadium,120,New Zealand
47247,961,Bangladesh,India,14.3,0,0,Mirpur,Shere Bangla National Stadium,120,New Zealand
47248,961,Bangladesh,India,14.4,2,0,Mirpur,Shere Bangla National Stadium,120,New Zealand
47249,961,Bangladesh,India,14.5,1,0,Mirpur,Shere Bangla National Stadium,120,New Zealand
47250,961,Bangladesh,India,14.6,1,0,Mirpur,Shere Bangla National Stadium,120,New Zealand

In [81]:
df['info.outcome.winner'].unique()

array(['Sri Lanka', 'Australia', 'New Zealand', 'South Africa', 'England',
       'West Indies', 'India', 'Afghanistan', 'Pakistan', 'Bangladesh'],
      dtype=object)

In [82]:
df.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs_x                 0
player_dismissed       0
city                   0
venue                  0
runs_y                 0
info.outcome.winner    0
dtype: int64

In [83]:
df.drop(columns=['venue'],inplace=True)

C:\Users\LENOVO\anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [84]:
df

,match_id,batting_team,bowling_team,ball,runs_x,player_dismissed,city,runs_y,info.outcome.winner
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,168,Sri Lanka
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,168,Sri Lanka
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,168,Sri Lanka
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,168,Sri Lanka
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,168,Sri Lanka
...,...,...,...,...,...,...,...,...,...
47246,961,Bangladesh,India,14.2,2,0,Mirpur,120,New Zealand
47247,961,Bangladesh,India,14.3,0,0,Mirpur,120,New Zealand
47248,961,Bangladesh,India,14.4,2,0,Mirpur,120,New Zealand
47249,961,Bangladesh,India,14.5,1,0,Mirpur,120,New Zealand
47250,961,Bangladesh,India,14.6,1,0,Mirpur,120,New Zealand

In [85]:
eligible_cities = df['city'].value_counts()[df['city'].value_counts() > 600].index.tolist()

In [86]:
df = df[df['city'].isin(eligible_cities)]

In [87]:
df

,match_id,batting_team,bowling_team,ball,runs_x,player_dismissed,city,runs_y,info.outcome.winner
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,168,Sri Lanka
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,168,Sri Lanka
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,168,Sri Lanka
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,168,Sri Lanka
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,168,Sri Lanka
...,...,...,...,...,...,...,...,...,...
47246,961,Bangladesh,India,14.2,2,0,Mirpur,120,New Zealand
47247,961,Bangladesh,India,14.3,0,0,Mirpur,120,New Zealand
47248,961,Bangladesh,India,14.4,2,0,Mirpur,120,New Zealand
47249,961,Bangladesh,India,14.5,1,0,Mirpur,120,New Zealand
47250,961,Bangladesh,India,14.6,1,0,Mirpur,120,New Zealand

In [88]:
df['current_score'] = df.groupby('match_id').cumsum()['runs_x']

C:\Users\LENOVO\AppData\Local\Temp/ipykernel_2980/4227110397.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['current_score'] = df.groupby('match_id').cumsum()['runs_x']

In [89]:
df

,match_id,batting_team,bowling_team,ball,runs_x,player_dismissed,city,runs_y,info.outcome.winner,current_score
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,168,Sri Lanka,0
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,168,Sri Lanka,0
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,168,Sri Lanka,1
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,168,Sri Lanka,3
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,168,Sri Lanka,3
...,...,...,...,...,...,...,...,...,...,...
47246,961,Bangladesh,India,14.2,2,0,Mirpur,120,New Zealand,116
47247,961,Bangladesh,India,14.3,0,0,Mirpur,120,New Zealand,116
47248,961,Bangladesh,India,14.4,2,0,Mirpur,120,New Zealand,118
47249,961,Bangladesh,India,14.5,1,0,Mirpur,120,New Zealand,119
47250,961,Bangladesh,India,14.6,1,0,Mirpur,120,New Zealand,120

In [90]:
df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])
df

C:\Users\LENOVO\AppData\Local\Temp/ipykernel_2980/2777558413.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
C:\Users\LENOVO\AppData\Local\Temp/ipykernel_2980/2777558413.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])

,match_id,batting_team,bowling_team,ball,runs_x,player_dismissed,city,runs_y,info.outcome.winner,current_score,over,ball_no
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,168,Sri Lanka,0,0,1
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,168,Sri Lanka,0,0,2
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,168,Sri Lanka,1,0,3
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,168,Sri Lanka,3,0,4
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,168,Sri Lanka,3,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...
47246,961,Bangladesh,India,14.2,2,0,Mirpur,120,New Zealand,116,14,2
47247,961,Bangladesh,India,14.3,0,0,Mirpur,120,New Zealand,116,14,3
47248,961,Bangladesh,India,14.4,2,0,Mirpur,120,New Zealand,118,14,4
47249,961,Bangladesh,India,14.5,1,0,Mirpur,120,New Zealand,119,14,5
47250,961,Bangladesh,India,14.6,1,0,Mirpur,120,New Zealand,120,14,6

In [91]:
df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')
df

C:\Users\LENOVO\AppData\Local\Temp/ipykernel_2980/562775579.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')

,match_id,batting_team,bowling_team,ball,runs_x,player_dismissed,city,runs_y,info.outcome.winner,current_score,over,ball_no,balls_bowled
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,168,Sri Lanka,0,0,1,1
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,168,Sri Lanka,0,0,2,2
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,168,Sri Lanka,1,0,3,3
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,168,Sri Lanka,3,0,4,4
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,168,Sri Lanka,3,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
47246,961,Bangladesh,India,14.2,2,0,Mirpur,120,New Zealand,116,14,2,86
47247,961,Bangladesh,India,14.3,0,0,Mirpur,120,New Zealand,116,14,3,87
47248,961,Bangladesh,India,14.4,2,0,Mirpur,120,New Zealand,118,14,4,88
47249,961,Bangladesh,India,14.5,1,0,Mirpur,120,New Zealand,119,14,5,89
47250,961,Bangladesh,India,14.6,1,0,Mirpur,120,New Zealand,120,14,6,90

In [92]:
df['balls_left'] = 120 - df['balls_bowled']
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)
df

C:\Users\LENOVO\AppData\Local\Temp/ipykernel_2980/2304996896.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = 120 - df['balls_bowled']
C:\Users\LENOVO\AppData\Local\Temp/ipykernel_2980/2304996896.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)

,match_id,batting_team,bowling_team,ball,runs_x,player_dismissed,city,runs_y,info.outcome.winner,current_score,over,ball_no,balls_bowled,balls_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,168,Sri Lanka,0,0,1,1,119
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,168,Sri Lanka,0,0,2,2,118
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,168,Sri Lanka,1,0,3,3,117
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,168,Sri Lanka,3,0,4,4,116
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,168,Sri Lanka,3,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47246,961,Bangladesh,India,14.2,2,0,Mirpur,120,New Zealand,116,14,2,86,34
47247,961,Bangladesh,India,14.3,0,0,Mirpur,120,New Zealand,116,14,3,87,33
47248,961,Bangladesh,India,14.4,2,0,Mirpur,120,New Zealand,118,14,4,88,32
47249,961,Bangladesh,India,14.5,1,0,Mirpur,120,New Zealand,119,14,5,89,31
47250,961,Bangladesh,India,14.6,1,0,Mirpur,120,New Zealand,120,14,6,90,30

In [93]:

df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
df['player_dismissed'] = df['player_dismissed'].astype('int')
df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
df['wickets_left'] = 10 - df['player_dismissed']
df

C:\Users\LENOVO\AppData\Local\Temp/ipykernel_2980/3174236434.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
C:\Users\LENOVO\AppData\Local\Temp/ipykernel_2980/3174236434.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].astype('int')
C:\Users\LENOVO\AppData\Local\Temp/ipykernel_2980/3174236434.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
C:\Users\LENOVO\AppData\Local\Temp/ipykernel_2980/3174236434.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['wickets_left'] = 10 - df['player_dismissed']

,match_id,batting_team,bowling_team,ball,runs_x,player_dismissed,city,runs_y,info.outcome.winner,current_score,over,ball_no,balls_bowled,balls_left,wickets_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,168,Sri Lanka,0,0,1,1,119,10
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,168,Sri Lanka,0,0,2,2,118,10
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,168,Sri Lanka,1,0,3,3,117,10
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,168,Sri Lanka,3,0,4,4,116,10
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,168,Sri Lanka,3,0,5,5,115,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47246,961,Bangladesh,India,14.2,2,5,Mirpur,120,New Zealand,116,14,2,86,34,5
47247,961,Bangladesh,India,14.3,0,5,Mirpur,120,New Zealand,116,14,3,87,33,5
47248,961,Bangladesh,India,14.4,2,5,Mirpur,120,New Zealand,118,14,4,88,32,5
47249,961,Bangladesh,India,14.5,1,5,Mirpur,120,New Zealand,119,14,5,89,31,5
47250,961,Bangladesh,India,14.6,1,5,Mirpur,120,New Zealand,120,14,6,90,30,5

In [94]:
df['runs_left'] = df['runs_y']-df['current_score']

C:\Users\LENOVO\AppData\Local\Temp/ipykernel_2980/2171129107.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['runs_left'] = df['runs_y']-df['current_score']

In [95]:
df['crr'] = (df['current_score']*6)/(120-df['balls_left'])

C:\Users\LENOVO\AppData\Local\Temp/ipykernel_2980/2094531149.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['crr'] = (df['current_score']*6)/(120-df['balls_left'])

In [96]:
df['rrr'] = (df['runs_left']*6)/df['balls_left']

C:\Users\LENOVO\AppData\Local\Temp/ipykernel_2980/611584998.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['rrr'] = (df['runs_left']*6)/df['balls_left']

In [97]:
df

,match_id,batting_team,bowling_team,ball,runs_x,player_dismissed,city,runs_y,info.outcome.winner,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,runs_left,crr,rrr
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,168,Sri Lanka,0,0,1,1,119,10,168,0.000000,8.470588
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,168,Sri Lanka,0,0,2,2,118,10,168,0.000000,8.542373
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,168,Sri Lanka,1,0,3,3,117,10,167,2.000000,8.564103
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,168,Sri Lanka,3,0,4,4,116,10,165,4.500000,8.534483
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,168,Sri Lanka,3,0,5,5,115,10,165,3.600000,8.608696
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47246,961,Bangladesh,India,14.2,2,5,Mirpur,120,New Zealand,116,14,2,86,34,5,4,8.093023,0.705882
47247,961,Bangladesh,India,14.3,0,5,Mirpur,120,New Zealand,116,14,3,87,33,5,4,8.000000,0.727273
47248,961,Bangladesh,India,14.4,2,5,Mirpur,120,New Zealand,118,14,4,88,32,5,2,8.045455,0.375000
47249,961,Bangladesh,India,14.5,1,5,Mirpur,120,New Zealand,119,14,5,89,31,5,1,8.022472,0.193548
47250,961,Bangladesh,India,14.6,1,5,Mirpur,120,New Zealand,120,14,6,90,30,5,0,8.000000,0.000000

In [98]:
def result(row):
    return 1 if row['batting_team'] == row['info.outcome.winner'] else 0

In [99]:
df['result'] = df.apply(result,axis=1)

C:\Users\LENOVO\AppData\Local\Temp/ipykernel_2980/3268034411.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['result'] = df.apply(result,axis=1)

In [100]:
df

,match_id,batting_team,bowling_team,ball,runs_x,player_dismissed,city,runs_y,info.outcome.winner,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,runs_left,crr,rrr,result
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,168,Sri Lanka,0,0,1,1,119,10,168,0.000000,8.470588,0
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,168,Sri Lanka,0,0,2,2,118,10,168,0.000000,8.542373,0
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,168,Sri Lanka,1,0,3,3,117,10,167,2.000000,8.564103,0
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,168,Sri Lanka,3,0,4,4,116,10,165,4.500000,8.534483,0
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,168,Sri Lanka,3,0,5,5,115,10,165,3.600000,8.608696,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47246,961,Bangladesh,India,14.2,2,5,Mirpur,120,New Zealand,116,14,2,86,34,5,4,8.093023,0.705882,0
47247,961,Bangladesh,India,14.3,0,5,Mirpur,120,New Zealand,116,14,3,87,33,5,4,8.000000,0.727273,0
47248,961,Bangladesh,India,14.4,2,5,Mirpur,120,New Zealand,118,14,4,88,32,5,2,8.045455,0.375000,0
47249,961,Bangladesh,India,14.5,1,5,Mirpur,120,New Zealand,119,14,5,89,31,5,1,8.022472,0.193548,0
47250,961,Bangladesh,India,14.6,1,5,Mirpur,120,New Zealand,120,14,6,90,30,5,0,8.000000,0.000000,0

In [101]:
pickle.dump(df,open('dataset_level3.pkl','wb'))

In [102]:
df1 = pickle.load(open('dataset_level3.pkl','rb'))

In [103]:
df1

,match_id,batting_team,bowling_team,ball,runs_x,player_dismissed,city,runs_y,info.outcome.winner,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,runs_left,crr,rrr,result
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,168,Sri Lanka,0,0,1,1,119,10,168,0.000000,8.470588,0
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,168,Sri Lanka,0,0,2,2,118,10,168,0.000000,8.542373,0
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,168,Sri Lanka,1,0,3,3,117,10,167,2.000000,8.564103,0
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,168,Sri Lanka,3,0,4,4,116,10,165,4.500000,8.534483,0
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,168,Sri Lanka,3,0,5,5,115,10,165,3.600000,8.608696,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47246,961,Bangladesh,India,14.2,2,5,Mirpur,120,New Zealand,116,14,2,86,34,5,4,8.093023,0.705882,0
47247,961,Bangladesh,India,14.3,0,5,Mirpur,120,New Zealand,116,14,3,87,33,5,4,8.000000,0.727273,0
47248,961,Bangladesh,India,14.4,2,5,Mirpur,120,New Zealand,118,14,4,88,32,5,2,8.045455,0.375000,0
47249,961,Bangladesh,India,14.5,1,5,Mirpur,120,New Zealand,119,14,5,89,31,5,1,8.022472,0.193548,0
47250,961,Bangladesh,India,14.6,1,5,Mirpur,120,New Zealand,120,14,6,90,30,5,0,8.000000,0.000000,0

In [104]:
final_df = df1[['batting_team','bowling_team','city','runs_left','balls_left','wickets_left','runs_y','crr','rrr','result']]

In [105]:
final_df

,batting_team,bowling_team,city,runs_left,balls_left,wickets_left,runs_y,crr,rrr,result
0,Australia,Sri Lanka,Melbourne,168,119,10,168,0.000000,8.470588,0
1,Australia,Sri Lanka,Melbourne,168,118,10,168,0.000000,8.542373,0
2,Australia,Sri Lanka,Melbourne,167,117,10,168,2.000000,8.564103,0
3,Australia,Sri Lanka,Melbourne,165,116,10,168,4.500000,8.534483,0
4,Australia,Sri Lanka,Melbourne,165,115,10,168,3.600000,8.608696,0
...,...,...,...,...,...,...,...,...,...,...
47246,Bangladesh,India,Mirpur,4,34,5,120,8.093023,0.705882,0
47247,Bangladesh,India,Mirpur,4,33,5,120,8.000000,0.727273,0
47248,Bangladesh,India,Mirpur,2,32,5,120,8.045455,0.375000,0
47249,Bangladesh,India,Mirpur,1,31,5,120,8.022472,0.193548,0
47250,Bangladesh,India,Mirpur,0,30,5,120,8.000000,0.000000,0

In [106]:
final_df = final_df.sample(final_df.shape[0])

In [107]:
final_df.sample()

,batting_team,bowling_team,city,runs_left,balls_left,wickets_left,runs_y,crr,rrr,result
40457,Sri Lanka,Pakistan,Colombo,27,11,4,172,7.981651,14.727273,1

In [108]:
final_df.dropna(inplace=True)

In [109]:
final_df.isnull().sum()

batting_team    0
bowling_team    0
city            0
runs_left       0
balls_left      0
wickets_left    0
runs_y          0
crr             0
rrr             0
result          0
dtype: int64

In [110]:
final_df

,batting_team,bowling_team,city,runs_left,balls_left,wickets_left,runs_y,crr,rrr,result
35758,South Africa,New Zealand,Chittagong,130,83,8,170,6.486486,9.397590,1
44134,South Africa,Afghanistan,Mumbai,160,90,9,209,9.800000,10.666667,1
40073,New Zealand,South Africa,Centurion,32,19,6,177,8.613861,10.105263,0
15639,New Zealand,India,Johannesburg,155,93,9,190,7.777778,10.000000,0
7317,South Africa,Pakistan,Cape Town,125,73,9,192,8.553191,10.273973,0
...,...,...,...,...,...,...,...,...,...,...
19071,South Africa,England,Centurion,3,2,4,241,12.101695,9.000000,0
17353,Australia,India,Mumbai,149,105,9,166,6.800000,8.514286,0
9527,Pakistan,Australia,Dubai,63,50,10,150,7.457143,7.560000,0
9849,Pakistan,New Zealand,Dubai,142,94,10,166,5.538462,9.063830,0
9812,New Zealand,Pakistan,Dubai,26,11,5,153,6.990826,14.181818,0

In [111]:
final_df.sample()

,batting_team,bowling_team,city,runs_left,balls_left,wickets_left,runs_y,crr,rrr,result
46883,Sri Lanka,India,Mirpur,47,31,6,138,6.134831,9.096774,0

In [112]:
final_df = final_df[final_df['balls_left']!=0]

In [113]:
X = final_df.drop(columns=['result'])
y = final_df['result']
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.3,random_state=1)

In [16]:
X_train

,batting_team,bowling_team,city,runs_left,balls_left,wickets_left,runs_y,crr,rrr
15478,New Zealand,Sri Lanka,Johannesburg,16,11,5,164,8.146789,8.727273
40126,Pakistan,Bangladesh,Mirpur,112,89,10,141,5.612903,7.550562
16089,Pakistan,Sri Lanka,Johannesburg,44,25,6,189,9.157895,10.560000
36684,India,Australia,Mirpur,65,35,6,159,6.635294,11.142857
29456,Pakistan,Australia,Colombo,53,38,8,149,7.024390,8.368421
...,...,...,...,...,...,...,...,...,...
43914,South Africa,England,Mumbai,133,78,10,229,13.714286,10.230769
35055,Afghanistan,Bangladesh,Mirpur,15,50,5,72,4.885714,1.800000
9895,Pakistan,New Zealand,Dubai,80,48,9,166,7.166667,10.000000
35482,Pakistan,Australia,Mirpur,177,102,9,191,4.666667,10.411765
18849,New Zealand,Pakistan,London,82,108,9,99,8.500000,4.555556

In [114]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder

trf = ColumnTransformer([
    ('trf',OneHotEncoder(sparse=False,drop='first'),['batting_team','bowling_team','city'])
]
,remainder='passthrough')

In [115]:
from sklearn.linear_model import LogisticRegression
from sklearn.pipeline import Pipeline

In [116]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',LogisticRegression(solver='liblinear')),
])

In [117]:
pipe.fit(X_train,y_train)

Pipeline(steps=[('step1',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('trf',
                                                  OneHotEncoder(drop='first',
                                                                sparse=False),
                                                  ['batting_team',
                                                   'bowling_team', 'city'])])),
                ('step2', LogisticRegression(solver='liblinear'))])

In [118]:
y_pred = pipe.predict(X_test)

In [119]:
from sklearn.metrics import r2_score,mean_absolute_error,accuracy_score

In [120]:
accuracy_score(y_test,y_pred)

0.8915687069314957

In [121]:
pipe.predict_proba(X_test)[10]

array([0.98772493, 0.01227507])

In [203]:
#from sklearn.ensemble import RandomForestClassifier

In [204]:
#pipe = Pipeline(steps=[
 #   ('step1',trf),
  #  ('step2',RandomForestClassifier()),
#])

In [205]:
#pipe.fit(X_train,y_train)

Pipeline(steps=[('step1',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('trf',
                                                  OneHotEncoder(drop='first',
                                                                sparse=False),
                                                  ['batting_team',
                                                   'bowling_team', 'city'])])),
                ('step2', RandomForestClassifier())])

In [206]:
#y_pred = pipe.predict(X_test)

In [207]:
#accuracy_score(y_test,y_pred)

1.0

In [211]:
#pipe.predict_proba(X_test)[4]

array([1., 0.])

In [143]:
def match_progression(x_df,match_id,pipe):
    match = x_df[x_df['match_id'] == match_id]
    match = match[(match['ball'] == 6)]
    temp_df = match[['batting_team','bowling_team','city','runs_left','balls_left','wickets_left','runs_y','crr','rrr','result']].dropna()
    temp_df = temp_df[temp_df['balls_left'] != 0]
    result = pipe.predict_proba(temp_df)
    temp_df['lose'] = np.round(result.T[0]*100,1)
    temp_df['win'] = np.round(result.T[1]*100,1)
    temp_df['end_of_over'] = range(1,temp_df.shape[0]+1)
    
    target = temp_df['runs_y'].values[0]
    runs = list(temp_df['runs_left'].values)
    new_runs = runs[:]
    runs.insert(0,target)
    temp_df['runs_after_over'] = np.array(runs)[:-1] - np.array(new_runs)
    wickets = list(temp_df['wickets_left'].values)
    new_wickets = wickets_left[:]
    new_wickets.insert(0,10)
    wickets_left.append(0)
    w = np.array(wickets_left)
    nw = np.array(new_wickets)
    temp_df['wickets_in_over'] = (nw - w)[0:temp_df.shape[0]]
    
    print("Target-",target)
    
    temp_df = temp_df[['end_of_over','runs_after_over','wickets_in_over','lose','win']]
    return temp_df,target

In [144]:
temp_df,target = match_progression(df1,74,pipe)
temp_df

ValueError: Found array with 0 sample(s) (shape=(0,)) while a minimum of 1 is required.

In [138]:
import matplotlib.pyplot as plt
plt.figure(figsize=(18,8))
plt.plot(temp_df['end_of_over'],temp_df['wickets_in_over'],color='yellow',linewidth=3)
plt.plot(temp_df['end_of_over'],temp_df['win'],color='#00a65a',linewidth=4)
plt.plot(temp_df['end_of_over'],temp_df['lose'],color='red',linewidth=4)
plt.bar(temp_df['end_of_over'],temp_df['runs_after_over'])
plt.title('Target-' + str(target))

NameError: name 'temp_df' is not defined

In [139]:
teams

['Australia',
 'India',
 'Bangladesh',
 'New Zealand',
 'South Africa',
 'England',
 'West Indies',
 'Afghanistan',
 'Pakistan',
 'Sri Lanka']

In [140]:
delivery_df['city'].unique()

array([nan, 'Victoria', 'Napier', 'Mount Maunganui', 'Auckland',
       'Southampton', 'Taunton', 'Cardiff', 'Chester-le-Street', 'Kanpur',
       'Nagpur', 'Bangalore', 'Lauderhill', 'Abu Dhabi', 'Hobart',
       'Wellington', 'Hamilton', 'Bloemfontein', 'Potchefstroom',
       'Barbados', 'Trinidad', 'Colombo', 'St Kitts', 'Jamaica', 'Nelson',
       'Ranchi', 'Birmingham', 'Manchester', 'Bristol', 'Delhi', 'Rajkot',
       'Thiruvananthapuram', 'Lahore', 'Johannesburg', 'Centurion',
       'Cape Town', 'Cuttack', 'Indore', 'Mumbai', 'Dhaka', 'Karachi',
       'Brisbane', 'Dehradun', 'Sylhet', 'Kolkata', 'Lucknow', 'Chennai',
       'Gros Islet', 'Basseterre', 'Visakhapatnam', 'Bengaluru',
       'Adelaide', 'Melbourne', 'Sydney', 'Canberra', 'Perth',
       'East London', 'Durban', 'Port Elizabeth', 'Chandigarh',
       'Hyderabad', 'Christchurch', 'Providence', 'Kandy', 'Chattogram',
       'Pune', 'Paarl', 'London', 'Nairobi', 'Nottingham', 'King City',
       'Guyana', 'St Lucia', 'Antigua', 'Mirpur', 'Hambantota',
       'Ahmedabad', 'St Vincent', 'Chittagong', 'Dominica', 'Dharmasala',
       'Dharamsala'], dtype=object)

In [141]:
import pickle
pickle.dump(pipe,open('pipe.pkl','wb'))