In [2]:
import numpy as np
import pandas as pd
from yaml import safe_load
import os
from tqdm import tqdm

In [2]:
import pickle

In [3]:
filenames = []
for file in os.listdir('C:\\Users\\LENOVO\\Desktop\\my project\\T20 World Cup Cricket Score Predictor\\t20s'):
    filenames.append(os.path.join('C:\\Users\\LENOVO\\Desktop\\my project\\T20 World Cup Cricket Score Predictor\\t20s',file))

In [4]:
final_df = pd.DataFrame()
counter = 1
for file in tqdm(filenames):
    with open(file, 'r') as f:
        df = pd.json_normalize(safe_load(f))
        df['match_id'] = counter
        final_df = final_df.append(df)
        counter+=1
        
final_df

100%|█████████▉| 1432/1434 [14:54<00:01,  1.60it/s]

NotImplementedError:

In [9]:
final_df.head(3)

,innings,meta.data_version,meta.created,meta.revision,info.dates,info.gender,info.match_type,info.outcome.by.wickets,info.outcome.winner,info.overs,...,info.outcome.by.runs,info.match_type_number,info.neutral_venue,info.outcome.method,info.outcome.result,info.outcome.eliminator,info.supersubs.New Zealand,info.supersubs.South Africa,info.bowl_out,info.outcome.bowl_out
0,"[{'1st innings': {'team': 'Australia', 'delive...",0.9,2017-02-18,2,[2017-02-17],male,T20,5.0,Sri Lanka,20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,"[{'1st innings': {'team': 'Australia', 'delive...",0.9,2017-02-19,2,[2017-02-19],male,T20,2.0,Sri Lanka,20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,"[{'1st innings': {'team': 'Australia', 'delive...",0.9,2017-02-23,1,[2017-02-22],male,T20,NaN,Australia,20,...,41.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
final_df.drop(columns=[
    'meta.data_version',
    'meta.created',
    'meta.revision',
    'info.outcome.bowl_out',
    'info.bowl_out',
    'info.supersubs.South Africa',
    'info.supersubs.New Zealand',
    'info.outcome.eliminator',
    'info.outcome.result',
    'info.outcome.method',
    'info.neutral_venue',
    'info.match_type_number',
    'info.outcome.by.runs',
    'info.outcome.by.wickets'
],inplace=True)

In [11]:
final_df

,innings,info.dates,info.gender,info.match_type,info.outcome.winner,info.overs,info.player_of_match,info.teams,info.toss.decision,info.toss.winner,info.umpires,info.venue,match_id,info.city
0,"[{'1st innings': {'team': 'Australia', 'delive...",[2017-02-17],male,T20,Sri Lanka,20,[DAS Gunaratne],"[Australia, Sri Lanka]",field,Sri Lanka,"[MD Martell, P Wilson]",Melbourne Cricket Ground,1,NaN
0,"[{'1st innings': {'team': 'Australia', 'delive...",[2017-02-19],male,T20,Sri Lanka,20,[DAS Gunaratne],"[Australia, Sri Lanka]",field,Sri Lanka,"[SD Fry, SJ Nogajski]","Simonds Stadium, South Geelong",2,Victoria
0,"[{'1st innings': {'team': 'Australia', 'delive...",[2017-02-22],male,T20,Australia,20,[A Zampa],"[Australia, Sri Lanka]",field,Sri Lanka,"[MD Martell, P Wilson]",Adelaide Oval,3,NaN
0,"[{'1st innings': {'team': 'Hong Kong', 'delive...",[2016-09-05],male,T20,Hong Kong,20,NaN,"[Ireland, Hong Kong]",bat,Hong Kong,"[R Black, AJ Neill]","Bready Cricket Club, Magheramason",4,Londonderry
0,"[{'1st innings': {'team': 'Zimbabwe', 'deliver...",[2016-06-18],male,T20,Zimbabwe,20,[E Chigumbura],"[Zimbabwe, India]",field,India,"[TJ Matibiri, RB Tiffin]",Harare Sports Club,5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,"[{'1st innings': {'team': 'Sri Lanka', 'delive...",[2016-03-04],male,T20,Pakistan,20,[Umar Akmal],"[Pakistan, Sri Lanka]",field,Pakistan,"[AK Chaudhary, Enamul Haque]",Shere Bangla National Stadium,1428,Mirpur
0,"[{'1st innings': {'team': 'Bangladesh', 'deliv...",[2016-03-06],male,T20,India,20,[S Dhawan],"[Bangladesh, India]",field,India,"[RSA Palliyaguruge, Shozab Raza]",Shere Bangla National Stadium,1429,Mirpur
0,"[{'1st innings': {'team': 'Netherlands', 'deli...",[2016-02-03],male,T20,Netherlands,20,[Mudassar Bukhari],"[United Arab Emirates, Netherlands]",field,United Arab Emirates,"[CK Nandan, Sarika Prasad]",ICC Academy,1430,Dubai
0,"[{'1st innings': {'team': 'Australia', 'delive...",[2016-09-06],male,T20,Australia,20,[GJ Maxwell],"[Sri Lanka, Australia]",field,Sri Lanka,"[REJ Martinesz, RR Wimalasiri]",Pallekele International Cricket Stadium,1431,NaN
0,"[{'1st innings': {'team': 'Sri Lanka', 'delive...",[2016-09-09],male,T20,Australia,20,[GJ Maxwell],"[Sri Lanka, Australia]",bat,Sri Lanka,"[REJ Martinesz, RSA Palliyaguruge]",R Premadasa Stadium,1432,Colombo

In [12]:
final_df['info.gender'].value_counts()

male      966
female    466
Name: info.gender, dtype: int64

In [13]:
final_df = final_df[final_df['info.gender'] == 'male']
final_df.drop(columns=['info.gender'],inplace=True)
final_df

C:\Users\LENOVO\anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

,innings,info.dates,info.match_type,info.outcome.winner,info.overs,info.player_of_match,info.teams,info.toss.decision,info.toss.winner,info.umpires,info.venue,match_id,info.city
0,"[{'1st innings': {'team': 'Australia', 'delive...",[2017-02-17],T20,Sri Lanka,20,[DAS Gunaratne],"[Australia, Sri Lanka]",field,Sri Lanka,"[MD Martell, P Wilson]",Melbourne Cricket Ground,1,NaN
0,"[{'1st innings': {'team': 'Australia', 'delive...",[2017-02-19],T20,Sri Lanka,20,[DAS Gunaratne],"[Australia, Sri Lanka]",field,Sri Lanka,"[SD Fry, SJ Nogajski]","Simonds Stadium, South Geelong",2,Victoria
0,"[{'1st innings': {'team': 'Australia', 'delive...",[2017-02-22],T20,Australia,20,[A Zampa],"[Australia, Sri Lanka]",field,Sri Lanka,"[MD Martell, P Wilson]",Adelaide Oval,3,NaN
0,"[{'1st innings': {'team': 'Hong Kong', 'delive...",[2016-09-05],T20,Hong Kong,20,NaN,"[Ireland, Hong Kong]",bat,Hong Kong,"[R Black, AJ Neill]","Bready Cricket Club, Magheramason",4,Londonderry
0,"[{'1st innings': {'team': 'Zimbabwe', 'deliver...",[2016-06-18],T20,Zimbabwe,20,[E Chigumbura],"[Zimbabwe, India]",field,India,"[TJ Matibiri, RB Tiffin]",Harare Sports Club,5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,"[{'1st innings': {'team': 'Sri Lanka', 'delive...",[2016-03-04],T20,Pakistan,20,[Umar Akmal],"[Pakistan, Sri Lanka]",field,Pakistan,"[AK Chaudhary, Enamul Haque]",Shere Bangla National Stadium,1428,Mirpur
0,"[{'1st innings': {'team': 'Bangladesh', 'deliv...",[2016-03-06],T20,India,20,[S Dhawan],"[Bangladesh, India]",field,India,"[RSA Palliyaguruge, Shozab Raza]",Shere Bangla National Stadium,1429,Mirpur
0,"[{'1st innings': {'team': 'Netherlands', 'deli...",[2016-02-03],T20,Netherlands,20,[Mudassar Bukhari],"[United Arab Emirates, Netherlands]",field,United Arab Emirates,"[CK Nandan, Sarika Prasad]",ICC Academy,1430,Dubai
0,"[{'1st innings': {'team': 'Australia', 'delive...",[2016-09-06],T20,Australia,20,[GJ Maxwell],"[Sri Lanka, Australia]",field,Sri Lanka,"[REJ Martinesz, RR Wimalasiri]",Pallekele International Cricket Stadium,1431,NaN
0,"[{'1st innings': {'team': 'Sri Lanka', 'delive...",[2016-09-09],T20,Australia,20,[GJ Maxwell],"[Sri Lanka, Australia]",bat,Sri Lanka,"[REJ Martinesz, RSA Palliyaguruge]",R Premadasa Stadium,1432,Colombo

In [14]:
final_df['info.match_type'].value_counts()

T20    966
Name: info.match_type, dtype: int64

In [15]:
final_df['info.overs'].value_counts()

20    963
50      3
Name: info.overs, dtype: int64

In [16]:
final_df = final_df[final_df['info.overs'] == 20]
final_df.drop(columns=['info.overs','info.match_type'],inplace=True)
final_df

C:\Users\LENOVO\anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

,innings,info.dates,info.outcome.winner,info.player_of_match,info.teams,info.toss.decision,info.toss.winner,info.umpires,info.venue,match_id,info.city
0,"[{'1st innings': {'team': 'Australia', 'delive...",[2017-02-17],Sri Lanka,[DAS Gunaratne],"[Australia, Sri Lanka]",field,Sri Lanka,"[MD Martell, P Wilson]",Melbourne Cricket Ground,1,NaN
0,"[{'1st innings': {'team': 'Australia', 'delive...",[2017-02-19],Sri Lanka,[DAS Gunaratne],"[Australia, Sri Lanka]",field,Sri Lanka,"[SD Fry, SJ Nogajski]","Simonds Stadium, South Geelong",2,Victoria
0,"[{'1st innings': {'team': 'Australia', 'delive...",[2017-02-22],Australia,[A Zampa],"[Australia, Sri Lanka]",field,Sri Lanka,"[MD Martell, P Wilson]",Adelaide Oval,3,NaN
0,"[{'1st innings': {'team': 'Hong Kong', 'delive...",[2016-09-05],Hong Kong,NaN,"[Ireland, Hong Kong]",bat,Hong Kong,"[R Black, AJ Neill]","Bready Cricket Club, Magheramason",4,Londonderry
0,"[{'1st innings': {'team': 'Zimbabwe', 'deliver...",[2016-06-18],Zimbabwe,[E Chigumbura],"[Zimbabwe, India]",field,India,"[TJ Matibiri, RB Tiffin]",Harare Sports Club,5,NaN
...,...,...,...,...,...,...,...,...,...,...,...
0,"[{'1st innings': {'team': 'Sri Lanka', 'delive...",[2016-03-04],Pakistan,[Umar Akmal],"[Pakistan, Sri Lanka]",field,Pakistan,"[AK Chaudhary, Enamul Haque]",Shere Bangla National Stadium,1428,Mirpur
0,"[{'1st innings': {'team': 'Bangladesh', 'deliv...",[2016-03-06],India,[S Dhawan],"[Bangladesh, India]",field,India,"[RSA Palliyaguruge, Shozab Raza]",Shere Bangla National Stadium,1429,Mirpur
0,"[{'1st innings': {'team': 'Netherlands', 'deli...",[2016-02-03],Netherlands,[Mudassar Bukhari],"[United Arab Emirates, Netherlands]",field,United Arab Emirates,"[CK Nandan, Sarika Prasad]",ICC Academy,1430,Dubai
0,"[{'1st innings': {'team': 'Australia', 'delive...",[2016-09-06],Australia,[GJ Maxwell],"[Sri Lanka, Australia]",field,Sri Lanka,"[REJ Martinesz, RR Wimalasiri]",Pallekele International Cricket Stadium,1431,NaN
0,"[{'1st innings': {'team': 'Sri Lanka', 'delive...",[2016-09-09],Australia,[GJ Maxwell],"[Sri Lanka, Australia]",bat,Sri Lanka,"[REJ Martinesz, RSA Palliyaguruge]",R Premadasa Stadium,1432,Colombo

In [71]:
import pickle
pickle.dump(final_df,open('dataset_level1.pkl','wb'))

In [72]:
matches = pickle.load(open('dataset_level1.pkl','rb'))
###matches.iloc[0]['innings'][0]['1st innings']['deliveries']

In [73]:
matches

,innings,info.dates,info.outcome.winner,info.player_of_match,info.teams,info.toss.decision,info.toss.winner,info.umpires,info.venue,match_id,info.city
0,"[{'1st innings': {'team': 'Australia', 'delive...",[2017-02-17],Sri Lanka,[DAS Gunaratne],"[Australia, Sri Lanka]",field,Sri Lanka,"[MD Martell, P Wilson]",Melbourne Cricket Ground,1,NaN
0,"[{'1st innings': {'team': 'Australia', 'delive...",[2017-02-19],Sri Lanka,[DAS Gunaratne],"[Australia, Sri Lanka]",field,Sri Lanka,"[SD Fry, SJ Nogajski]","Simonds Stadium, South Geelong",2,Victoria
0,"[{'1st innings': {'team': 'Australia', 'delive...",[2017-02-22],Australia,[A Zampa],"[Australia, Sri Lanka]",field,Sri Lanka,"[MD Martell, P Wilson]",Adelaide Oval,3,NaN
0,"[{'1st innings': {'team': 'Hong Kong', 'delive...",[2016-09-05],Hong Kong,NaN,"[Ireland, Hong Kong]",bat,Hong Kong,"[R Black, AJ Neill]","Bready Cricket Club, Magheramason",4,Londonderry
0,"[{'1st innings': {'team': 'Zimbabwe', 'deliver...",[2016-06-18],Zimbabwe,[E Chigumbura],"[Zimbabwe, India]",field,India,"[TJ Matibiri, RB Tiffin]",Harare Sports Club,5,NaN
...,...,...,...,...,...,...,...,...,...,...,...
0,"[{'1st innings': {'team': 'Sri Lanka', 'delive...",[2016-03-04],Pakistan,[Umar Akmal],"[Pakistan, Sri Lanka]",field,Pakistan,"[AK Chaudhary, Enamul Haque]",Shere Bangla National Stadium,1428,Mirpur
0,"[{'1st innings': {'team': 'Bangladesh', 'deliv...",[2016-03-06],India,[S Dhawan],"[Bangladesh, India]",field,India,"[RSA Palliyaguruge, Shozab Raza]",Shere Bangla National Stadium,1429,Mirpur
0,"[{'1st innings': {'team': 'Netherlands', 'deli...",[2016-02-03],Netherlands,[Mudassar Bukhari],"[United Arab Emirates, Netherlands]",field,United Arab Emirates,"[CK Nandan, Sarika Prasad]",ICC Academy,1430,Dubai
0,"[{'1st innings': {'team': 'Australia', 'delive...",[2016-09-06],Australia,[GJ Maxwell],"[Sri Lanka, Australia]",field,Sri Lanka,"[REJ Martinesz, RR Wimalasiri]",Pallekele International Cricket Stadium,1431,NaN
0,"[{'1st innings': {'team': 'Sri Lanka', 'delive...",[2016-09-09],Australia,[GJ Maxwell],"[Sri Lanka, Australia]",bat,Sri Lanka,"[REJ Martinesz, RSA Palliyaguruge]",R Premadasa Stadium,1432,Colombo

In [74]:
count = 1
delivery_df = pd.DataFrame()
for index, row in matches.iterrows():
    if count in [75,108,150,180,268,360,443,458,584,748,982,1052,1111,1226,1345]:
        count+=1
        continue
    count+=1
    ball_of_match = []
    batsman = []
    bowler = []
    runs = []
    player_of_dismissed = []
    teams = []
    batting_team = []
    match_id = []
    city = []
    venue = []
    for ball in row['innings'][0]['1st innings']['deliveries']:
        for key in ball.keys():
            match_id.append(count)
            batting_team.append(row['innings'][0]['1st innings']['team'])
            teams.append(row['info.teams'])
            ball_of_match.append(key)
            batsman.append(ball[key]['batsman'])
            bowler.append(ball[key]['bowler'])
            runs.append(ball[key]['runs']['total'])
            city.append(row['info.city'])
            venue.append(row['info.venue'])
            try:
                player_of_dismissed.append(ball[key]['wicket']['player_out'])
            except:
                player_of_dismissed.append('0')
    loop_df = pd.DataFrame({
            'match_id':match_id,
            'teams':teams,
            'batting_team':batting_team,
            'ball':ball_of_match,
            'batsman':batsman,
            'bowler':bowler,
            'runs':runs,
            'player_dismissed':player_of_dismissed,
            'city':city,
            'venue':venue
           
        })
    delivery_df = delivery_df.append(loop_df)

In [75]:
delivery_df

,match_id,teams,batting_team,ball,batsman,bowler,runs,player_dismissed,city,venue
0,2,"[Australia, Sri Lanka]",Australia,0.1,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground
1,2,"[Australia, Sri Lanka]",Australia,0.2,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground
2,2,"[Australia, Sri Lanka]",Australia,0.3,AJ Finch,SL Malinga,1,0,NaN,Melbourne Cricket Ground
3,2,"[Australia, Sri Lanka]",Australia,0.4,M Klinger,SL Malinga,2,0,NaN,Melbourne Cricket Ground
4,2,"[Australia, Sri Lanka]",Australia,0.5,M Klinger,SL Malinga,0,0,NaN,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...,...,...
121,964,"[Sri Lanka, Australia]",Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium
122,964,"[Sri Lanka, Australia]",Sri Lanka,19.4,DM de Silva,MA Starc,0,0,Colombo,R Premadasa Stadium
123,964,"[Sri Lanka, Australia]",Sri Lanka,19.5,DM de Silva,MA Starc,0,DM de Silva,Colombo,R Premadasa Stadium
124,964,"[Sri Lanka, Australia]",Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,Colombo,R Premadasa Stadium
125,964,"[Sri Lanka, Australia]",Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium

In [76]:
def bowl(row):
    for team in row['teams']:
        if team != row['batting_team']:
            return team

In [77]:
delivery_df['bowling_team'] = delivery_df.apply(bowl,axis=1)

In [78]:
delivery_df

,match_id,teams,batting_team,ball,batsman,bowler,runs,player_dismissed,city,venue,bowling_team
0,2,"[Australia, Sri Lanka]",Australia,0.1,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
1,2,"[Australia, Sri Lanka]",Australia,0.2,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
2,2,"[Australia, Sri Lanka]",Australia,0.3,AJ Finch,SL Malinga,1,0,NaN,Melbourne Cricket Ground,Sri Lanka
3,2,"[Australia, Sri Lanka]",Australia,0.4,M Klinger,SL Malinga,2,0,NaN,Melbourne Cricket Ground,Sri Lanka
4,2,"[Australia, Sri Lanka]",Australia,0.5,M Klinger,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
...,...,...,...,...,...,...,...,...,...,...,...
121,964,"[Sri Lanka, Australia]",Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium,Australia
122,964,"[Sri Lanka, Australia]",Sri Lanka,19.4,DM de Silva,MA Starc,0,0,Colombo,R Premadasa Stadium,Australia
123,964,"[Sri Lanka, Australia]",Sri Lanka,19.5,DM de Silva,MA Starc,0,DM de Silva,Colombo,R Premadasa Stadium,Australia
124,964,"[Sri Lanka, Australia]",Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,Colombo,R Premadasa Stadium,Australia
125,964,"[Sri Lanka, Australia]",Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium,Australia

In [79]:
delivery_df.drop(columns=['teams'],inplace=True)

In [80]:
delivery_df['batting_team'].unique()

array(['Australia', 'Hong Kong', 'Zimbabwe', 'India', 'Bangladesh',
       'New Zealand', 'South Africa', 'England', 'West Indies', 'Ireland',
       'Afghanistan', 'Pakistan', 'United Arab Emirates', 'Scotland',
       'Oman', 'Papua New Guinea', 'Sri Lanka', 'Netherlands', 'Nepal',
       'Vanuatu', 'Philippines', 'United States of America', 'Germany',
       'Ghana', 'Uganda', 'Kenya', 'Namibia', 'Nigeria', 'Botswana',
       'Guernsey', 'Denmark', 'Jersey', 'Italy', 'Norway', 'Thailand',
       'Malaysia', 'Maldives', 'Singapore', 'Kuwait', 'Bermuda', 'Canada',
       'Cayman Islands', 'Portugal', 'Gibraltar', 'Spain', 'Bhutan',
       'Qatar', 'Iran', 'Belgium', 'Isle of Man', 'Bulgaria', 'Romania'],
      dtype=object)

In [81]:
teams = [
    'Australia',
    'India',
    'Bangladesh',
    'New Zealand',
    'South Africa',
    'England',
    'West Indies',
    'Afghanistan',
    'Pakistan',
    'Sri Lanka'    
]

In [82]:
delivery_df = delivery_df[delivery_df['batting_team'].isin(teams)]
delivery_df = delivery_df[delivery_df['bowling_team'].isin(teams)]

In [83]:
delivery_df

,match_id,batting_team,ball,batsman,bowler,runs,player_dismissed,city,venue,bowling_team
0,2,Australia,0.1,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
1,2,Australia,0.2,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
2,2,Australia,0.3,AJ Finch,SL Malinga,1,0,NaN,Melbourne Cricket Ground,Sri Lanka
3,2,Australia,0.4,M Klinger,SL Malinga,2,0,NaN,Melbourne Cricket Ground,Sri Lanka
4,2,Australia,0.5,M Klinger,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka
...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,19.3,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium,Australia
122,964,Sri Lanka,19.4,DM de Silva,MA Starc,0,0,Colombo,R Premadasa Stadium,Australia
123,964,Sri Lanka,19.5,DM de Silva,MA Starc,0,DM de Silva,Colombo,R Premadasa Stadium,Australia
124,964,Sri Lanka,19.6,SMSM Senanayake,MA Starc,2,0,Colombo,R Premadasa Stadium,Australia
125,964,Sri Lanka,19.7,SMSM Senanayake,MA Starc,1,0,Colombo,R Premadasa Stadium,Australia

In [84]:
delivery_df1 = delivery_df.merge(matches[['match_id','info.outcome.winner']],left_on='match_id',right_on='match_id')

In [85]:
delivery_df1

,match_id,batting_team,ball,batsman,bowler,runs,player_dismissed,city,venue,bowling_team,info.outcome.winner
0,2,Australia,0.1,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka,Sri Lanka
1,2,Australia,0.2,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka,Sri Lanka
2,2,Australia,0.3,AJ Finch,SL Malinga,1,0,NaN,Melbourne Cricket Ground,Sri Lanka,Sri Lanka
3,2,Australia,0.4,M Klinger,SL Malinga,2,0,NaN,Melbourne Cricket Ground,Sri Lanka,Sri Lanka
4,2,Australia,0.5,M Klinger,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka,Sri Lanka
...,...,...,...,...,...,...,...,...,...,...,...
47246,961,Bangladesh,14.2,Mahmudullah,JJ Bumrah,2,0,Mirpur,Shere Bangla National Stadium,India,New Zealand
47247,961,Bangladesh,14.3,Mahmudullah,JJ Bumrah,0,0,Mirpur,Shere Bangla National Stadium,India,New Zealand
47248,961,Bangladesh,14.4,Mahmudullah,JJ Bumrah,2,0,Mirpur,Shere Bangla National Stadium,India,New Zealand
47249,961,Bangladesh,14.5,Mahmudullah,JJ Bumrah,1,0,Mirpur,Shere Bangla National Stadium,India,New Zealand
47250,961,Bangladesh,14.6,Sabbir Rahman,JJ Bumrah,1,0,Mirpur,Shere Bangla National Stadium,India,New Zealand

In [86]:
total_run = delivery_df1.groupby(['match_id']).sum()['runs'].reset_index()

In [87]:
total_run

     match_id  runs
0           2   168
1           3   173
2           4   187
3           9   141
4          10   195
..        ...   ...
384       955   147
385       957   138
386       958   129
387       960   150
388       961   120

[389 rows x 2 columns]

In [88]:
delivery_df2 = delivery_df1.merge(total_run[['match_id','runs']],left_on='match_id',right_on='match_id')

In [92]:
delivery_df2.head(3)

,match_id,batting_team,ball,batsman,bowler,runs_x,player_dismissed,city,venue,bowling_team,info.outcome.winner,runs_y
0,2,Australia,0.1,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka,Sri Lanka,168
1,2,Australia,0.2,AJ Finch,SL Malinga,0,0,NaN,Melbourne Cricket Ground,Sri Lanka,Sri Lanka,168
2,2,Australia,0.3,AJ Finch,SL Malinga,1,0,NaN,Melbourne Cricket Ground,Sri Lanka,Sri Lanka,168

In [95]:
output = delivery_df2[['match_id','batting_team','bowling_team','ball','runs_x','player_dismissed','city','venue','runs_y','info.outcome.winner']]

In [96]:
output

,match_id,batting_team,bowling_team,ball,runs_x,player_dismissed,city,venue,runs_y,info.outcome.winner
0,2,Australia,Sri Lanka,0.1,0,0,NaN,Melbourne Cricket Ground,168,Sri Lanka
1,2,Australia,Sri Lanka,0.2,0,0,NaN,Melbourne Cricket Ground,168,Sri Lanka
2,2,Australia,Sri Lanka,0.3,1,0,NaN,Melbourne Cricket Ground,168,Sri Lanka
3,2,Australia,Sri Lanka,0.4,2,0,NaN,Melbourne Cricket Ground,168,Sri Lanka
4,2,Australia,Sri Lanka,0.5,0,0,NaN,Melbourne Cricket Ground,168,Sri Lanka
...,...,...,...,...,...,...,...,...,...,...
47246,961,Bangladesh,India,14.2,2,0,Mirpur,Shere Bangla National Stadium,120,New Zealand
47247,961,Bangladesh,India,14.3,0,0,Mirpur,Shere Bangla National Stadium,120,New Zealand
47248,961,Bangladesh,India,14.4,2,0,Mirpur,Shere Bangla National Stadium,120,New Zealand
47249,961,Bangladesh,India,14.5,1,0,Mirpur,Shere Bangla National Stadium,120,New Zealand
47250,961,Bangladesh,India,14.6,1,0,Mirpur,Shere Bangla National Stadium,120,New Zealand

In [97]:
pickle.dump(output,open('dataset_level2.pkl','wb'))

# Feature Extraction

In [98]:
df = pickle.load(open('dataset_level2.pkl','rb'))

In [99]:
df

,match_id,batting_team,bowling_team,ball,runs_x,player_dismissed,city,venue,runs_y,info.outcome.winner
0,2,Australia,Sri Lanka,0.1,0,0,NaN,Melbourne Cricket Ground,168,Sri Lanka
1,2,Australia,Sri Lanka,0.2,0,0,NaN,Melbourne Cricket Ground,168,Sri Lanka
2,2,Australia,Sri Lanka,0.3,1,0,NaN,Melbourne Cricket Ground,168,Sri Lanka
3,2,Australia,Sri Lanka,0.4,2,0,NaN,Melbourne Cricket Ground,168,Sri Lanka
4,2,Australia,Sri Lanka,0.5,0,0,NaN,Melbourne Cricket Ground,168,Sri Lanka
...,...,...,...,...,...,...,...,...,...,...
47246,961,Bangladesh,India,14.2,2,0,Mirpur,Shere Bangla National Stadium,120,New Zealand
47247,961,Bangladesh,India,14.3,0,0,Mirpur,Shere Bangla National Stadium,120,New Zealand
47248,961,Bangladesh,India,14.4,2,0,Mirpur,Shere Bangla National Stadium,120,New Zealand
47249,961,Bangladesh,India,14.5,1,0,Mirpur,Shere Bangla National Stadium,120,New Zealand
47250,961,Bangladesh,India,14.6,1,0,Mirpur,Shere Bangla National Stadium,120,New Zealand

In [100]:
df.isnull().sum()

match_id                  0
batting_team              0
bowling_team              0
ball                      0
runs_x                    0
player_dismissed          0
city                   6440
venue                     0
runs_y                    0
info.outcome.winner    1735
dtype: int64

In [108]:
df[df['city'].isnull()]['venue'].value_counts()

Dubai International Cricket Stadium        2467
Pallekele International Cricket Stadium    1815
Melbourne Cricket Ground                    971
Adelaide Oval                               498
Sharjah Cricket Stadium                     249
Sydney Cricket Ground                       248
Sylhet International Cricket Stadium        128
Carrara Oval                                 64
Name: venue, dtype: int64

In [109]:
cities = np.where(df['city'].isnull(),df['venue'].str.split().apply(lambda x:x[0]),df['city'])

In [110]:
df['city'] = cities

In [111]:
df.isnull().sum()

match_id                  0
batting_team              0
bowling_team              0
ball                      0
runs_x                    0
player_dismissed          0
city                      0
venue                     0
runs_y                    0
info.outcome.winner    1735
dtype: int64

In [115]:
df['info.outcome.winner'].unique()

array(['Sri Lanka', 'Australia', 'Hong Kong', 'New Zealand',
       'South Africa', 'England', 'West Indies', 'India', 'Afghanistan',
       nan, 'Scotland', 'Ireland', 'Pakistan', 'United Arab Emirates',
       'ICC World XI', 'Bangladesh', 'Netherlands', 'Zimbabwe', 'Nepal',
       'Uganda', 'Nigeria', 'Namibia', 'Kenya', 'Jersey', 'Italy',
       'Germany', 'Guernsey', 'Malaysia', 'Maldives', 'Qatar',
       'Singapore', 'Bermuda', 'Canada', 'United States of America',
       'Oman', 'Papua New Guinea', 'Spain', 'Portugal', 'Vanuatu',
       'Bahrain', 'Kuwait', 'Belgium', 'Bulgaria'], dtype=object)

In [116]:
teams = [
    'Australia',
    'India',
    'Bangladesh',
    'New Zealand',
    'South Africa',
    'England',
    'West Indies',
    'Afghanistan',
    'Pakistan',
    'Sri Lanka'    
]

In [120]:
df = df[df['info.outcome.winner'].isin(teams)]

In [121]:
df

,match_id,batting_team,bowling_team,ball,runs_x,player_dismissed,city,venue,runs_y,info.outcome.winner
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,Melbourne Cricket Ground,168,Sri Lanka
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,Melbourne Cricket Ground,168,Sri Lanka
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,Melbourne Cricket Ground,168,Sri Lanka
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,Melbourne Cricket Ground,168,Sri Lanka
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,Melbourne Cricket Ground,168,Sri Lanka
...,...,...,...,...,...,...,...,...,...,...
47246,961,Bangladesh,India,14.2,2,0,Mirpur,Shere Bangla National Stadium,120,New Zealand
47247,961,Bangladesh,India,14.3,0,0,Mirpur,Shere Bangla National Stadium,120,New Zealand
47248,961,Bangladesh,India,14.4,2,0,Mirpur,Shere Bangla National Stadium,120,New Zealand
47249,961,Bangladesh,India,14.5,1,0,Mirpur,Shere Bangla National Stadium,120,New Zealand
47250,961,Bangladesh,India,14.6,1,0,Mirpur,Shere Bangla National Stadium,120,New Zealand

In [123]:
df['info.outcome.winner'].unique()

array(['Sri Lanka', 'Australia', 'New Zealand', 'South Africa', 'England',
       'West Indies', 'India', 'Afghanistan', 'Pakistan', 'Bangladesh'],
      dtype=object)

In [124]:
df.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs_x                 0
player_dismissed       0
city                   0
venue                  0
runs_y                 0
info.outcome.winner    0
dtype: int64

In [125]:
df.drop(columns=['venue'],inplace=True)

In [126]:
df

,match_id,batting_team,bowling_team,ball,runs_x,player_dismissed,city,runs_y,info.outcome.winner
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,168,Sri Lanka
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,168,Sri Lanka
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,168,Sri Lanka
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,168,Sri Lanka
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,168,Sri Lanka
...,...,...,...,...,...,...,...,...,...
47246,961,Bangladesh,India,14.2,2,0,Mirpur,120,New Zealand
47247,961,Bangladesh,India,14.3,0,0,Mirpur,120,New Zealand
47248,961,Bangladesh,India,14.4,2,0,Mirpur,120,New Zealand
47249,961,Bangladesh,India,14.5,1,0,Mirpur,120,New Zealand
47250,961,Bangladesh,India,14.6,1,0,Mirpur,120,New Zealand

In [127]:
eligible_cities = df['city'].value_counts()[df['city'].value_counts() > 600].index.tolist()

In [128]:
df = df[df['city'].isin(eligible_cities)]

In [129]:
df

,match_id,batting_team,bowling_team,ball,runs_x,player_dismissed,city,runs_y,info.outcome.winner
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,168,Sri Lanka
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,168,Sri Lanka
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,168,Sri Lanka
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,168,Sri Lanka
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,168,Sri Lanka
...,...,...,...,...,...,...,...,...,...
47246,961,Bangladesh,India,14.2,2,0,Mirpur,120,New Zealand
47247,961,Bangladesh,India,14.3,0,0,Mirpur,120,New Zealand
47248,961,Bangladesh,India,14.4,2,0,Mirpur,120,New Zealand
47249,961,Bangladesh,India,14.5,1,0,Mirpur,120,New Zealand
47250,961,Bangladesh,India,14.6,1,0,Mirpur,120,New Zealand

In [131]:
df['current_score'] = df.groupby('match_id').cumsum()['runs_x']

C:\Users\LENOVO\AppData\Local\Temp/ipykernel_6792/4227110397.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['current_score'] = df.groupby('match_id').cumsum()['runs_x']

In [132]:
df

,match_id,batting_team,bowling_team,ball,runs_x,player_dismissed,city,runs_y,info.outcome.winner,current_score
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,168,Sri Lanka,0
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,168,Sri Lanka,0
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,168,Sri Lanka,1
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,168,Sri Lanka,3
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,168,Sri Lanka,3
...,...,...,...,...,...,...,...,...,...,...
47246,961,Bangladesh,India,14.2,2,0,Mirpur,120,New Zealand,116
47247,961,Bangladesh,India,14.3,0,0,Mirpur,120,New Zealand,116
47248,961,Bangladesh,India,14.4,2,0,Mirpur,120,New Zealand,118
47249,961,Bangladesh,India,14.5,1,0,Mirpur,120,New Zealand,119
47250,961,Bangladesh,India,14.6,1,0,Mirpur,120,New Zealand,120

In [133]:
df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])
df

C:\Users\LENOVO\AppData\Local\Temp/ipykernel_6792/2777558413.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
C:\Users\LENOVO\AppData\Local\Temp/ipykernel_6792/2777558413.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])

,match_id,batting_team,bowling_team,ball,runs_x,player_dismissed,city,runs_y,info.outcome.winner,current_score,over,ball_no
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,168,Sri Lanka,0,0,1
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,168,Sri Lanka,0,0,2
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,168,Sri Lanka,1,0,3
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,168,Sri Lanka,3,0,4
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,168,Sri Lanka,3,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...
47246,961,Bangladesh,India,14.2,2,0,Mirpur,120,New Zealand,116,14,2
47247,961,Bangladesh,India,14.3,0,0,Mirpur,120,New Zealand,116,14,3
47248,961,Bangladesh,India,14.4,2,0,Mirpur,120,New Zealand,118,14,4
47249,961,Bangladesh,India,14.5,1,0,Mirpur,120,New Zealand,119,14,5
47250,961,Bangladesh,India,14.6,1,0,Mirpur,120,New Zealand,120,14,6

In [134]:
df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')
df

C:\Users\LENOVO\AppData\Local\Temp/ipykernel_6792/562775579.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')

,match_id,batting_team,bowling_team,ball,runs_x,player_dismissed,city,runs_y,info.outcome.winner,current_score,over,ball_no,balls_bowled
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,168,Sri Lanka,0,0,1,1
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,168,Sri Lanka,0,0,2,2
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,168,Sri Lanka,1,0,3,3
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,168,Sri Lanka,3,0,4,4
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,168,Sri Lanka,3,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
47246,961,Bangladesh,India,14.2,2,0,Mirpur,120,New Zealand,116,14,2,86
47247,961,Bangladesh,India,14.3,0,0,Mirpur,120,New Zealand,116,14,3,87
47248,961,Bangladesh,India,14.4,2,0,Mirpur,120,New Zealand,118,14,4,88
47249,961,Bangladesh,India,14.5,1,0,Mirpur,120,New Zealand,119,14,5,89
47250,961,Bangladesh,India,14.6,1,0,Mirpur,120,New Zealand,120,14,6,90

In [135]:
df['balls_left'] = 120 - df['balls_bowled']
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)
df

C:\Users\LENOVO\AppData\Local\Temp/ipykernel_6792/2304996896.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = 120 - df['balls_bowled']
C:\Users\LENOVO\AppData\Local\Temp/ipykernel_6792/2304996896.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)

,match_id,batting_team,bowling_team,ball,runs_x,player_dismissed,city,runs_y,info.outcome.winner,current_score,over,ball_no,balls_bowled,balls_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,168,Sri Lanka,0,0,1,1,119
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,168,Sri Lanka,0,0,2,2,118
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,168,Sri Lanka,1,0,3,3,117
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,168,Sri Lanka,3,0,4,4,116
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,168,Sri Lanka,3,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47246,961,Bangladesh,India,14.2,2,0,Mirpur,120,New Zealand,116,14,2,86,34
47247,961,Bangladesh,India,14.3,0,0,Mirpur,120,New Zealand,116,14,3,87,33
47248,961,Bangladesh,India,14.4,2,0,Mirpur,120,New Zealand,118,14,4,88,32
47249,961,Bangladesh,India,14.5,1,0,Mirpur,120,New Zealand,119,14,5,89,31
47250,961,Bangladesh,India,14.6,1,0,Mirpur,120,New Zealand,120,14,6,90,30

In [136]:

df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
df['player_dismissed'] = df['player_dismissed'].astype('int')
df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
df['wickets_left'] = 10 - df['player_dismissed']
df

C:\Users\LENOVO\AppData\Local\Temp/ipykernel_6792/3174236434.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
C:\Users\LENOVO\AppData\Local\Temp/ipykernel_6792/3174236434.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].astype('int')
C:\Users\LENOVO\AppData\Local\Temp/ipykernel_6792/3174236434.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
C:\Users\LENOVO\AppData\Local\Temp/ipykernel_6792/3174236434.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['wickets_left'] = 10 - df['player_dismissed']

,match_id,batting_team,bowling_team,ball,runs_x,player_dismissed,city,runs_y,info.outcome.winner,current_score,over,ball_no,balls_bowled,balls_left,wickets_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,168,Sri Lanka,0,0,1,1,119,10
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,168,Sri Lanka,0,0,2,2,118,10
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,168,Sri Lanka,1,0,3,3,117,10
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,168,Sri Lanka,3,0,4,4,116,10
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,168,Sri Lanka,3,0,5,5,115,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47246,961,Bangladesh,India,14.2,2,5,Mirpur,120,New Zealand,116,14,2,86,34,5
47247,961,Bangladesh,India,14.3,0,5,Mirpur,120,New Zealand,116,14,3,87,33,5
47248,961,Bangladesh,India,14.4,2,5,Mirpur,120,New Zealand,118,14,4,88,32,5
47249,961,Bangladesh,India,14.5,1,5,Mirpur,120,New Zealand,119,14,5,89,31,5
47250,961,Bangladesh,India,14.6,1,5,Mirpur,120,New Zealand,120,14,6,90,30,5

In [139]:
df['runs_left'] = df['runs_y']-df['current_score']

C:\Users\LENOVO\AppData\Local\Temp/ipykernel_6792/2171129107.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['runs_left'] = df['runs_y']-df['current_score']

In [142]:
df['crr'] = (df['current_score']*6)/(120-df['balls_left'])

C:\Users\LENOVO\AppData\Local\Temp/ipykernel_6792/2094531149.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['crr'] = (df['current_score']*6)/(120-df['balls_left'])

In [144]:
df['rrr'] = (df['runs_left']*6)/df['balls_left']

C:\Users\LENOVO\AppData\Local\Temp/ipykernel_6792/611584998.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['rrr'] = (df['runs_left']*6)/df['balls_left']

In [145]:
df

,match_id,batting_team,bowling_team,ball,runs_x,player_dismissed,city,runs_y,info.outcome.winner,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr,runs_left,rrr
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,168,Sri Lanka,0,0,1,1,119,10,0.000000,168,8.470588
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,168,Sri Lanka,0,0,2,2,118,10,0.000000,168,8.542373
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,168,Sri Lanka,1,0,3,3,117,10,2.000000,167,8.564103
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,168,Sri Lanka,3,0,4,4,116,10,4.500000,165,8.534483
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,168,Sri Lanka,3,0,5,5,115,10,3.600000,165,8.608696
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47246,961,Bangladesh,India,14.2,2,5,Mirpur,120,New Zealand,116,14,2,86,34,5,8.093023,4,0.705882
47247,961,Bangladesh,India,14.3,0,5,Mirpur,120,New Zealand,116,14,3,87,33,5,8.000000,4,0.727273
47248,961,Bangladesh,India,14.4,2,5,Mirpur,120,New Zealand,118,14,4,88,32,5,8.045455,2,0.375000
47249,961,Bangladesh,India,14.5,1,5,Mirpur,120,New Zealand,119,14,5,89,31,5,8.022472,1,0.193548
47250,961,Bangladesh,India,14.6,1,5,Mirpur,120,New Zealand,120,14,6,90,30,5,8.000000,0,0.000000

In [147]:
def result(row):
    return 1 if row['batting_team'] == row['info.outcome.winner'] else 0

In [151]:
df['result'] = df.apply(result,axis=1)

C:\Users\LENOVO\AppData\Local\Temp/ipykernel_6792/3268034411.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['result'] = df.apply(result,axis=1)

In [152]:
df

,match_id,batting_team,bowling_team,ball,runs_x,player_dismissed,city,runs_y,info.outcome.winner,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr,runs_left,rrr,result
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,168,Sri Lanka,0,0,1,1,119,10,0.000000,168,8.470588,0
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,168,Sri Lanka,0,0,2,2,118,10,0.000000,168,8.542373,0
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,168,Sri Lanka,1,0,3,3,117,10,2.000000,167,8.564103,0
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,168,Sri Lanka,3,0,4,4,116,10,4.500000,165,8.534483,0
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,168,Sri Lanka,3,0,5,5,115,10,3.600000,165,8.608696,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47246,961,Bangladesh,India,14.2,2,5,Mirpur,120,New Zealand,116,14,2,86,34,5,8.093023,4,0.705882,0
47247,961,Bangladesh,India,14.3,0,5,Mirpur,120,New Zealand,116,14,3,87,33,5,8.000000,4,0.727273,0
47248,961,Bangladesh,India,14.4,2,5,Mirpur,120,New Zealand,118,14,4,88,32,5,8.045455,2,0.375000,0
47249,961,Bangladesh,India,14.5,1,5,Mirpur,120,New Zealand,119,14,5,89,31,5,8.022472,1,0.193548,0
47250,961,Bangladesh,India,14.6,1,5,Mirpur,120,New Zealand,120,14,6,90,30,5,8.000000,0,0.000000,0

In [153]:
pickle.dump(df,open('dataset_level3.pkl','wb'))

In [154]:
df1 = pickle.load(open('dataset_level3.pkl','rb'))

In [158]:
df1

,match_id,batting_team,bowling_team,ball,runs_x,player_dismissed,city,runs_y,info.outcome.winner,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr,runs_left,rrr,result
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,168,Sri Lanka,0,0,1,1,119,10,0.000000,168,8.470588,0
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,168,Sri Lanka,0,0,2,2,118,10,0.000000,168,8.542373,0
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,168,Sri Lanka,1,0,3,3,117,10,2.000000,167,8.564103,0
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,168,Sri Lanka,3,0,4,4,116,10,4.500000,165,8.534483,0
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,168,Sri Lanka,3,0,5,5,115,10,3.600000,165,8.608696,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47246,961,Bangladesh,India,14.2,2,5,Mirpur,120,New Zealand,116,14,2,86,34,5,8.093023,4,0.705882,0
47247,961,Bangladesh,India,14.3,0,5,Mirpur,120,New Zealand,116,14,3,87,33,5,8.000000,4,0.727273,0
47248,961,Bangladesh,India,14.4,2,5,Mirpur,120,New Zealand,118,14,4,88,32,5,8.045455,2,0.375000,0
47249,961,Bangladesh,India,14.5,1,5,Mirpur,120,New Zealand,119,14,5,89,31,5,8.022472,1,0.193548,0
47250,961,Bangladesh,India,14.6,1,5,Mirpur,120,New Zealand,120,14,6,90,30,5,8.000000,0,0.000000,0

In [159]:
final_df = df1[['batting_team','bowling_team','city','runs_left','balls_left','wickets_left','runs_y','crr','rrr','result']]

In [160]:
final_df

,batting_team,bowling_team,city,runs_left,balls_left,wickets_left,runs_y,crr,rrr,result
0,Australia,Sri Lanka,Melbourne,168,119,10,168,0.000000,8.470588,0
1,Australia,Sri Lanka,Melbourne,168,118,10,168,0.000000,8.542373,0
2,Australia,Sri Lanka,Melbourne,167,117,10,168,2.000000,8.564103,0
3,Australia,Sri Lanka,Melbourne,165,116,10,168,4.500000,8.534483,0
4,Australia,Sri Lanka,Melbourne,165,115,10,168,3.600000,8.608696,0
...,...,...,...,...,...,...,...,...,...,...
47246,Bangladesh,India,Mirpur,4,34,5,120,8.093023,0.705882,0
47247,Bangladesh,India,Mirpur,4,33,5,120,8.000000,0.727273,0
47248,Bangladesh,India,Mirpur,2,32,5,120,8.045455,0.375000,0
47249,Bangladesh,India,Mirpur,1,31,5,120,8.022472,0.193548,0
47250,Bangladesh,India,Mirpur,0,30,5,120,8.000000,0.000000,0

In [162]:
final_df = final_df.sample(final_df.shape[0])

In [164]:
final_df.sample()

,batting_team,bowling_team,city,runs_left,balls_left,wickets_left,runs_y,crr,rrr,result
37096,West Indies,Pakistan,Mirpur,10,3,4,166,8.0,20.0,0

In [165]:
final_df.dropna(inplace=True)

In [189]:
final_df.isnull().sum()

batting_team    0
bowling_team    0
city            0
runs_left       0
balls_left      0
wickets_left    0
runs_y          0
crr             0
rrr             0
result          0
dtype: int64

In [168]:
final_df

,batting_team,bowling_team,city,runs_left,balls_left,wickets_left,runs_y,crr,rrr,result
6987,Sri Lanka,Bangladesh,Colombo,104,55,9,214,10.153846,11.345455,0
36973,Bangladesh,Australia,Mirpur,0,1,6,153,7.714286,0.000000,0
14459,Sri Lanka,New Zealand,Auckland,47,41,3,115,5.164557,6.878049,0
36212,Australia,West Indies,Mirpur,9,5,3,178,8.817391,10.800000,0
15472,New Zealand,Sri Lanka,Johannesburg,21,17,5,164,8.330097,7.411765,0
...,...,...,...,...,...,...,...,...,...,...
31835,Australia,Pakistan,Dubai,56,55,9,168,10.338462,6.109091,0
33650,South Africa,Australia,Centurion,108,97,8,128,5.217391,6.680412,0
8120,Bangladesh,West Indies,Lauderhill,137,85,8,171,5.828571,9.670588,0
7229,South Africa,Sri Lanka,Colombo,29,60,6,98,6.900000,2.900000,0
18604,India,West Indies,London,138,107,9,153,6.923077,7.738318,0

In [171]:
final_df.sample()

,batting_team,bowling_team,city,runs_left,balls_left,wickets_left,runs_y,crr,rrr,result
15055,West Indies,Bangladesh,Johannesburg,101,64,9,164,6.75,9.46875,0

In [191]:
final_df = final_df[final_df['balls_left']!=0]

In [192]:
X = final_df.drop(columns=['result'])
y = final_df['result']
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.3,random_state=1)

In [193]:
X_train

,batting_team,bowling_team,city,runs_left,balls_left,wickets_left,runs_y,crr,rrr
43138,South Africa,Sri Lanka,Cape Town,152,111,10,169,11.333333,8.216216
34336,New Zealand,West Indies,Auckland,72,35,5,189,8.258824,12.342857
7167,Sri Lanka,India,Colombo,1,7,1,152,8.017699,0.857143
39847,South Africa,Bangladesh,Mirpur,4,1,6,169,8.319328,24.000000
8094,Bangladesh,West Indies,Lauderhill,164,110,10,171,4.200000,8.945455
...,...,...,...,...,...,...,...,...,...
35316,Sri Lanka,South Africa,Chittagong,29,21,6,165,8.242424,8.285714
5964,India,South Africa,Cape Town,88,56,8,172,7.875000,9.428571
3197,Bangladesh,Sri Lanka,Colombo,69,53,8,176,9.582090,7.811321
6772,India,Sri Lanka,Colombo,22,14,7,174,8.603774,9.428571
41369,England,Pakistan,Dubai,128,85,9,172,7.542857,9.035294

In [194]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder

trf = ColumnTransformer([
    ('trf',OneHotEncoder(sparse=False,drop='first'),['batting_team','bowling_team','city'])
]
,remainder='passthrough')

In [213]:
from sklearn.linear_model import LogisticRegression
from sklearn.pipeline import Pipeline

In [214]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',LogisticRegression(solver='liblinear')),
])

In [215]:
pipe.fit(X_train,y_train)

Pipeline(steps=[('step1',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('trf',
                                                  OneHotEncoder(drop='first',
                                                                sparse=False),
                                                  ['batting_team',
                                                   'bowling_team', 'city'])])),
                ('step2', LogisticRegression(solver='liblinear'))])

In [216]:
y_pred = pipe.predict(X_test)

In [217]:
from sklearn.metrics import r2_score,mean_absolute_error,accuracy_score

In [218]:
accuracy_score(y_test,y_pred)

0.8925820835022295

In [219]:
pipe.predict_proba(X_test)[4]

array([0.80641472, 0.19358528])

In [203]:
#from sklearn.ensemble import RandomForestClassifier

In [204]:
#pipe = Pipeline(steps=[
 #   ('step1',trf),
  #  ('step2',RandomForestClassifier()),
#])

In [205]:
#pipe.fit(X_train,y_train)

Pipeline(steps=[('step1',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('trf',
                                                  OneHotEncoder(drop='first',
                                                                sparse=False),
                                                  ['batting_team',
                                                   'bowling_team', 'city'])])),
                ('step2', RandomForestClassifier())])

In [206]:
#y_pred = pipe.predict(X_test)

In [207]:
#accuracy_score(y_test,y_pred)

1.0

In [211]:
#pipe.predict_proba(X_test)[4]

array([1., 0.])

In [230]:
def match_progression(x_df,match_id,pipe):
    match = x_df[x_df['match_id'] == match_id]
    match = match[(match['ball'] == 6)]
    temp_df = match[['batting_team','bowling_team','city','runs_left','balls_left','wickets_left','runs_y','crr','rrr','result']].dropna()
    temp_df = temp_df[temp_df['balls_left'] != 0]
    result = pipe.predict_proba(temp_df).insert
    temp_df['lose'] = np.round(result.T[0]*100,1)
    temp_df['win'] = np.round(result.T[1]*100,1)
    temp_df['end_of_over'] = range(1,temp_df.shape[0]+1)
    
    target = temp_df['runs_y'].values[0]
    runs = list(temp_df['runs_left'].values)
    new_runs = runs[:]
    runs.insert(0,target)
    temp_df['runs_after_over'] = np.array(runs)[:-1] - np.array(new_runs)
    wickets = list(temp_df['wickets_left'].values)
    new_wickets = wickets_left[:]
    new_wickets.insert(0,10)
    wickets.append(0)
    w = np.array(wickets_left)
    nw = np.array(new_wickets)
    temp_df['wickets_in_over'] = (nw - w)[0:temp_df.shape[0]]
    
    print("Target-",target)
    temp_df = temp_df[['end_of_over','runs_after_over','wickets_in_over','lose','win']]
    return temp_df,target

In [231]:
temp_df,target = match_progression (df1,74,pipe)
temp_df

ValueError: Found array with 0 sample(s) (shape=(0,)) while a minimum of 1 is required.

In [ ]:
import matplotlib.pyplot as plt
plt.figure(figsize=(18,8))
plt.plot(temp_df['end_of_over'],temp_df['wickets_in_over'],color='yellow',linewidth=3)
plt.plot(temp_df['end_of_over'],temp_df['win'],color='#00a65a',linewidth=4)
plt.plot(temp_df['end_of_over'],temp_df['lose'],color='red',linewidth=4)
plt.bar(temp_df['end_of_over'],temp_df['runs_after_over'])
plt.title('Target-' + str(target))

In [ ]:
teams

In [ ]:
delivery_df['city'].unique()

In [ ]:
import pickle
pickle.dump(pipe,open('pipe.pkl','wb'))